{
  "generic": {
    "navigation": {
      "first": "First",
      "last": "Last"
    },
    "tours": {
      "init_tour": {
        "title01": "Let's get started!",
        "title02": "Your Profile",
        "title03": "Navigation",
        "title04": "Applications",
        "title05": "Organizations",
        "title06": "You're all set!",
        "content01": "Welcome to the FIWARE's KeyRock Identity Manager. This is a basic tour that will guide you through the basics.",
        "content02": "Use this section to access your profile, the settings and to sign out.",
        "content03": "You can find the different sections of KeyRock in this sidebar.",
        "content04": "Applications are the experiments with the FIWARE technology you participate on (e.g. as an owner or purchaser). This table shows a quick summary of them.",
        "content05": "Organizations are basically groups of users. They come in very handy when you want to authorize several users in your application at once. A quick summary of them can be found in this table.",
        "content06": "<p>You finished the basics Tour! You can now head on to the next Tour and learn more about the most important settings of your profile or exit this tutorial and start experimenting yourself.</p><p>Thank you for using IdM Keyrock!</p><a href='#' class='next-tour' data-current-tour='initTour' data-next-tour='profileTour'> > Go to Profile Tour</a>"
      },
      "profile_tour": {
        "title01": "Let's get started!",
        "title02": "Your Profile",
        "title03": "Your profile",
        "title04": "Your organizations",
        "title05": "Your apps",
        "title06": "Your profile",
        "title07": "Editing your profile",
        "title08": "Editing your profile",
        "title09": "You're all set!",
        "content01": "Welcome to the Profile Tour! You will now learn how the most important settings of your profile.",
        "content02": "Access your profile page from this menu.",
        "content03": "This is your profile page. It contains some useful information, such as your avatar and some personal data about yourself.",
        "content04": "This table shows the organizations you belong to.",
        "content05": "This table shows the applications you are authorized on (i.e. you were assigned at least one role on them).",
        "content06": "Let's include some personal information! Click this button to edit your profile.",
        "content07": "Provide some useful information about yourself. This will appear in your profile page.",
        "content08": "Choose your avatar now. You can choose from a previously uploaded image, upload a new one or even use your Gravatar!",
        "content09": "<p>You finished the Profile Tour! You can now head on to the next Tour and learn more about aplications and how to register one or exit this tutorial and start experimenting yourself.</p><p>Thank you for using IdM Keyrock!</p><a href='#' class='next-tour' data-current-tour='profileTour' data-next-tour='appsTour'> > Go to Applications Tour</a>"
      },
      "apps_tour": {
        "title01": "Let's get started!",
        "title02": "Registering a new application",
        "title03": "STEP 1: Registering a new application",
        "title04": "STEP 1: Registering a new application",
        "title05": "STEP 1: Registering a new application",
        "title06": "STEP 1: Registering a new application",
        "title07": "STEP 1: Registering a new application",
        "title08": "STEP 1: Registering a new application",
        "title09": "STEP 2: Registering a new application",
        "title10": "STEP 2: Registering a new application",
        "title11": "STEP 3: Registering a new application",
        "title12": "STEP 3: Registering a new application",
        "title13": "Check out your new application",
        "title14": "You're all set!",
        "content01": "Welcome to the Applications Tour! You will now learn how to register an application in KeyRock.",
        "content02": "The quickest way to register a new application is the 'Register' button. Click on it to register your first application!",
        "content03": "<p>This form contains the basic information required to create a new application.</p>First of all, provide a name and a longer description for your it.",
        "content04": "This is the URL of your app. This field is required to check that requests to KeyRock regarding your app (e.g. when using OAuth to authorize users) come actually from your app.",
        "content05": "This is the callback URL of your application. KeyRock will redirect the User Agent back to it after an OAuth authorization flow.",
        "content06": "These are the OAuth2 Grant Types that your application will allow.",
        "content07": "This is to select who is going be the provider of the application: yourself or one of the organizations in which you are owner.",
        "content08": "Click on this button to continue to the next step.",
        "content09": "In this step you can choose an image for your app. We will leave the default one.",
        "content10": "Click on this button to continue to the next step.",
        "content11": "In this last step, you can manage the roles and permissions of your app. We won't change anything now, but you can learn more about them in the next Tour.",
        "content12": "Click on this button when you're done editing your new app.",
        "content13": "This is the detail page of your new app, with some useful information about it.",
        "content14": "<p>You finished the Applications Tour! You can now head on to the next Tour and learn more about roles and permissions inside apps and how to manage them or exit this tutorial and start experimenting yourself.</p><p>Thank you for using IdM Keyrock!</p><a href='#' class='next-tour' data-current-tour='appsTour' data-next-tour='rolesTour'> > Go to Roles & Permissions Tour</a>"
      },
      "roles_tour": {
        "title01": "Let's get started!",
        "title02": "Pick an application",
        "title03": "Application Detail Page",
        "title04": "Application Detail Page",
        "title05": "Managing Roles & Permissions",
        "title06": "Roles",
        "title07": "Roles",
        "title08": "Permissions",
        "title09": "New permission",
        "title10": "New role",
        "title11": "Save changes",
        "title12": "Authorizing users",
        "title13": "Authorizing organizations",
        "title14": "You're all set!",
        "content01": "Welcome to the Roles & Permissions Tour! You will now learn how roles and permissions inside applications work.",
        "content02": "<p>To continue with the tour, click on any of your apps. If you don't have any, you should first create one or take the Applications tour.</p><a href='#' class='next-tour' data-current-tour='rolesTour' data-next-tour='appsTour'> > Go to Applications Tour</a>",
        "content03": "Remember this is the detail page of your app. It contains some important stuff, such as the OAuth credentials, register a PEP Proxy or some IoT Sensors and manage the roles inside it.",
        "content04": "This link will take you to the Roles Management page or this application. Click on it to continue.",
        "content05": "This view lets you manage the roles and permissions of your application.",
        "content06": "<p>This is the list of roles which exist inside your application (provider and purchaser are default ones).</p><p>A role is basically a set of one or more permissions. When authorizing a user in your application, one or more roles must be assigned to them.",
        "content07": "Click on a role and the permissions attached to it will be shown on the right.",
        "content08": "<p>This is the list of permissions which are available in your application. The checked ones are the ones attached to the role you chose.",
        "content09": "Use this button to create a new permission for your app.",
        "content10": "Use this button to create a new role for your app.",
        "content11": "Click on this button to save the changes you made.",
        "content12": "This section shows the users who have been assigned some role in your app. Use the 'Authorize' button to assign a new role to a certain user.",
        "content13": "This section shows the organizations who have been assigned some role in your app. Use the 'Authorize' button to assign a new role to a certain organization.",
        "content14": "<p>You finished the Roles & Permissions Tour! You can now head on to the next Tour and learn more about organizations or exit this tutorial and start experimenting yourself.</p><p>Thank you for using IdM Keyrock!</p><a href='#' class='next-tour' data-current-tour='rolesTour' data-next-tour='orgsTour'> > Go to Organizations Tour</a>"
      },
      "orgs_tour": {
        "title01": "Let's get started!",
        "title02": "Creating a new organization",
        "title03": "<p>Creating a new organization",
        "title04": "Creating a new organization",
        "title05": "Organization created!",
        "title06": "Members",
        "title07": "Applications",
        "title08": "You're all set!",
        "content01": "Welcome to the Organizations Tour! You will now learn how to create an organization in KeyRock.",
        "content02": "The quickest way to create a new organization is the 'Create' button. Click on it to create your first organization!",
        "content03": "<p>This form contains the basic information required to create a new organization.</p>Just provide a name and a longer description for it.",
        "content04": "Click on this button when you're done to create your new organization.",
        "content05": "Your new organization was successfully created. This is its home page.",
        "content06": "These are the members of the organization.",
        "content07": "These are the applications in which the organization is authorized.",
        "content08": "<p>You finished the Organizations Tour! You can now head on to Help&About to learn more about KeyRock or start experimenting yourself.</p><p>Thank you for using IdM Keyrock!</p><a href='/idm/help_about' class='next-tour' data-current-tour='orgsTour' id='end-tours'> > Go to Help&About</a>"
      }
    }
  },
  "header": {
    "menu_item01": " Profile",
    "menu_item02": " Settings",
    "menu_item03": " Help & About",
    "menu_item04": " Sign Out"
  },
  "footer": {
    "cred_date": "2018 ©",
    "author": "GING DIT",
    "university": " - Technical University of Madrid (UPM)",
    "vish": "The use of VISH services is subject to the acceptance of the",
    "fiware": "The use of FIWARE Lab services is subject to acceptance of the",
    "condit02": "Terms and Conditions",
    "condit03": "Privacy Policy and",
    "condit04": "Cookies Policy"
  },
  "help_about_items": {
    "title01": " Documentation",
    "content01": "If you want to learn more about this Identity Manager and how to use it, take a look at the links below:",
    "item01": " FIWARE Catalogue",
    "item02": " Complete documentation for installing, administrating and using the Identity Manager in ReadTheDocs",
    "item03": " Source code of the project in GitHub",
    "item04": " FIWARE Academy",
    "title02": " Learning Tours",
    "content02": "Missed one of the tours? Want to take them again? This is the complete list of tours that will guide you from the basics of this Identity Manager to some of the most advanced features.",
    "tour01": " Basics Tour: get to know the Welcome page.",
    "tour02": "Profile Tour: edit your personal data and set up an avatar.",
    "tour03": "Applications Tour: create your first application.",
    "tour04": "Roles & Permissions Tour: learn more about roles and permissions inside apps, and how to authorize other users and organizations in them.",
    "tour05": "Organizations Tour: create your first organization and take a look at its home page."
  },
  "navigation": {
    "menu_title01": "Main menu",
    "menu_title02": "IdM",
    "menu_item01": "Home",
    "menu_item02": "Organizations",
    "menu_item03": "Applications",
    "menu_item04": "Notify",
    "menu_item05": "Administrators",
    "menu_item06": "Users"
  },
  "help_about": {
    "title": "Help & About"
  },
  "auth": {
    "login": {
      "title": "Sign In",
      "alert01": "Session expired",
      "alert02": "Password changed. Please sign in again to continue.",
      "alert03": "Invalid user name or password.",
      "label01": "Email",
      "label02": "Password",
      "required_field": "This is a required field.",
      "checkbox": "remember me",
      "loginin_btn": "Sign In",
      "link01": "Sign up",
      "link02": "Forgot password",
      "link03": "Confirmation not recieved?"
    },
    "presentation": {
      "title": "Identity Manager",
      "subtitle01": "Welcome to an implementation of FIWARE Identity Manager developed by DIT-UPM.",
      "subtitle02": "You can customize this sign in page as well as any other style/layout in this web service. Check customization documentation to learn how to do it!",
      "signup_btn": "Sign up",
      "docs_btn": "Check documentation"
    },
    "confirmation": {
      "title": "Resend confirmation instructions",
      "label01": "Email",
      "required_field": "This field is required.",
      "resend_btn": "Resend confirmation instructions",
      "link01": "Sign up",
      "link02": "Forgot password"
    },
    "avoid_2fa": {
      "title": "Disable 2-factor device",
      "label01": "Email",
      "required_field": "This field is required.",
      "resend_btn": "Send email"
    },
    "pass_request": {
      "title": "Forgot your password?",
      "content": "Write down the email address you associated to your account and you will receive an email with instructions about how to reset your password in a few minutes",
      "label": "Email",
      "required_field": "This field is required.",
      "send_btn": "Send",
      "link01": "Sign up",
      "link02": "Didn't receive confirmation instructions?"
    },
    "pass_reset": {
      "title": "Change your password",
      "alert": "New password and confirm password not match.",
      "required_field": "This field is required.",
      "label01": "Password",
      "label02": "Password (again)",
      "change_btn": "Change my password",
      "link01": "Sign up",
      "link02": "Didn't receive confirmation instructions?"
    },
    "tfa": {
      "title01": "Two factor authentication",
      "title02": "In order to finish the authentication process: ",
      "content01": "1. Open the Google Authenticator app in your smartphone. ",
      "content02": "2. Introduce below the token generated by the app. ",
      "content03": "3. If it is a trusted device, check this option in order to enable Keyrock to remember it the next time you access. ",
      "content04": "Introduce the token:",
      "content05": "The verification has failed because the token introduced is not valid. Please, check that the date and hour in your device and try again.",
      "content06": "Remember this device",
      "button01": "Sign in",
      "title03": "If you are not able to use the app:",
      "content07": "Click in the following button and, then, introduce your email.",
      "content08": "We will send you instructions of how to access your profile avoiding this second authentication. ",
      "content09": "Disable two factor authentication"
    }
  },
  "home": {
    "change_pass": {
      "title": "Change password",
      "content01": "It's been a year since you changed the password.",
      "content02": "To continue using this portal, please change it.",
      "continue_btn": "Continue"
    },
    "index": {
      "page_header": "Home",
      "title": "Applications",
      "link01": "Register",
      "alert01": "You are not authorized in any application.",
      "link02": "View All",
      "panel_heading": "Organizations",
      "link03": "Create",
      "alert02": "You don't have any organizations.",
      "link04": "View All"
    }
  },
  "organizations": {
    "delete_avatar": {
      "title": "Delete uploaded image",
      "content01": "Are you sure you want to delete this image?",
      "content02": "You can upload it again whenever you want.",
      "confirm_btn": "Confirm",
      "cancel_btn": "Cancel"
    },
    "exit_org": {
      "title": "Exit organization",
      "content": "Are you sure you want to exit this organization?",
      "exit_btn": "Exit"
    },
    "manage_members": {
      "title": "Manage your organization members",
      "header_title": "All users",
      "no_users": "No users found.",
      "filter_use": "Use the filter (type at least two characters).",
      "alert01": "Invalid characters",
      "member_list_title": "Organization members",
      "alert02": "Some users don't have any role assigned. If you save now they won't be authorized in the organization",
      "alert03": "Member added",
      "save_btn": "Save",
      "cancel_btn": "Cancel"
    },
    "edit": {
      "title01": "Organization Information",
      "required_field": "This input is required.",
      "label01": "Name",
      "label02": "Description",
      "label03": "Website",
      "update_btn": "Update Organization ",
      "title02": "Organization Avatar",
      "delete_btn": "Delete this image",
      "label04": "Upload an image",
      "content01": "Select the part of the image you want to use as avatar.",
      "crop_btn": "Crop and use",
      "cancel_btn": "Cancel",
      "title03": "Cancel",
      "content02": "Delete Organization",
      "content03": "This will delete the organization and all its data",
      "delete_org_btn": "Delete Organization "
    },
    "index": {
      "title": "Organizations",
      "create_btn": "Create",
      "tab01": "Owner",
      "tab02": "Member",
      "alert01": "You are not owner of any organization.",
      "alert02": "You are not member of any organization."
    },
    "create": {
      "title": "Create Organization",
      "label01": "Name",
      "required_field": "This input is required.",
      "label02": "Description",
      "create_btn": "Create Organization"
    },
    "show": {
      "edit_btn": "edit",
      "exit_btn": "exit",
      "label01": "Description",
      "label02": "Website",
      "panel_title01": "Members",
      "manage_btn": "Manage",
      "no_members": "No members found.",
      "panel_title02": "Authorized Applications",
      "no_apps": "No applications found."
    }
  },
  "settings": {
    "settings": {
      "title": "Settings",
      "panel_title01": "Change your password",
      "label01": "Current password",
      "label02": "New password",
      "label03": "Confirm new password",
      "panel_title02": "Change your email",
      "label04": "New Email",
      "label05": "Current password",
      "panel_title03": "Manage two-factor authentication",
      "content01": "You have this option ",
      "content01_1": "disabled.",
      "content01_2": "enabled.",
      "content02": "We highly recommend you enable it, since it provides a higher level of security to access your account.",
      "content03": "If you want to give two factor authentication a try, you need to provide a security question, just in case you happen to lose access to your authentication app.",
      "label06": "Security question",
      "label07": "Security answer",
      "panel_title04": "Cancel account",
      "content04": "Unhappy? ",
      "content04_link": "Cancel my account",
      "panel_title05": "2 factor authentication",
      "content05": "Enable",
      "content06": "Disable"
    },
    "delete_user": {
      "title": "Cancel account",
      "content": "Are you sure? Cancelling your account implies the deletion of all your resources. This action is permanent.",
      "confirm_btn": "Confirm",
      "cancel_btn": "Cancel"
    },
    "change_email": {
      "title": "Change Email",
      "required_field": "This is a required field.",
      "label01": "Email",
      "label02": "Current email",
      "change_btn": "Change"
    },
    "change_pass": {
      "title": "Change Password",
      "required_field": "This is a required field.",
      "pass_alert": "New password and confirm password not match.",
      "label01": "Current password",
      "label02": "New password",
      "label03": "Confirm new password"
    },
    "warn_change_pass": {
      "title": "Change password",
      "content": "It's been a year since you changed the password. For security reasons and to continue using this portal, please change it.",
      "continue_btn": "Continue"
    },
    "enable_tfa" : {
      "title": "Two factor authentication",
      "content01": "The verification has failed because the token introduced is not valid. Please, check that the date and hour in your device and try again.",
      "content02": "If you want to enable the two factor authentication, follow these steps:",
      "content03": "1. Open the Google Authenticator app in your smartphone.",
      "content04": "2. Scan the QR code or introduce manually the key secret.",
      "content05": "3. Introduce here the token generated by the app.",
      "content06": "Key secret",
      "label01": "Token",
      "button01": "Enable"
    },
    "disable_tfa": {
      "title": "Disable two factor authentication",
      "content": "Are you sure? Disabling this option will delete the stored secret key and if you want to enable again a new secret will be generated.",
      "confirm_btn": "Confirm"
    }
  },
  "users": {
    "delete_avatar": {
      "title": "Delete uploaded image",
      "content01": "Are you sure you want to delete this image?",
      "content02": "You can upload it again whenever you want.",
      "confirm_btn": "Confirm",
      "cancel_btn": "Cancel"
    },
    "edit_user": {
      "title01": "Personal Information",
      "label01": "Username",
      "required_field": "This input is required.",
      "label02": "About Me",
      "label03": "Website",
      "update_btn": "Update User ",
      "title03": "Visible attributes in your profile page",
      "option01": "Username",
      "option02": "Description",
      "option03": "Website",
      "option04": "Identity attributes",
      "option05": "Image",
      "option06": "Gravatar",
      "title02": "Personal Avatar",
      "use_image_btn": "Use this image ",
      "delete_image_btn": "Delete this image ",
      "use_gravatar_btn": "Use Gravatar ",
      "edit_gravatar_btn": "Edit at Gravatar",
      "link01": "We're compatible with Gravatar. Create your profile ",
      "link02": "here!",
      "label04": "Upload an image",
      "label05": "Select the part of the image you want to use as avatar.",
      "crop_btn": "Crop and use",
      "cancel_btn": "Cancel",
      "label06": "Identity attributes",
      "warning": "Note: These attributes will be included in your public information provided to applications if you consent their use."
    },
    "new_user": {
      "title": "Registration",
      "alert01": "The two password fields didn't match",
      "alert02": "Email is already used",
      "alert03": "Email is invalid",
      "label01": "Username",
      "required_field": "This is a required field",
      "label02": "E-mail",
      "content01": "I have Gravatar and want to use it for my avatar.",
      "label03": "Password",
      "label04": "Password (again)",
      "label05": "Captcha",
      "signup_btn": "Sign Up",
      "link01": "Forgot password",
      "link02": "Confirmation not recieved?"
    },
    "show_user": {
      "placeholder_input": "Filter",
      "edit_btn": "edit",
      "title01": "Description",
      "no_description": "No description available",
      "title02": "Website",
      "title03": "Organizations",
      "alert01": "You are not member or owner of any organizations.",
      "title04": "Applications",
      "alert02": "You are not authorized in any application."
    }
  },
  "admin": {
    "notify": {
      "title": "Notify",
      "label01": "Notify",
      "label02": "Organization ID",
      "label03": "User IDs in CSV format",
      "label04": "Subject",
      "label05": "Body",
      "option01": "Notify all users",
      "option02": "Notify an organization",
      "option03": "Notify users by user ID",
      "alert01": "Organization don't have users",
      "alert02": "Organization not found",
      "alert03": "Need to write some user ids",
      "alert04": "Users not found",
      "required_field": "This is a required field.",
      "send_btn": "Send"
    },
    "administrators": {
      "title": "Administrators",
      "panel_title": "Authorized Administrators",
      "authorize_btn": "Authorize",
      "alert01": "There are no admins"
    },
    "authorize_administrators": {
      "title": "Manage Administrators",
      "subtitle01": "All Users",
      "subtitle02": "Authorized Administrators",
      "placeholder_input": "Filter",
      "cancel_btn": "Cancel",
      "save_btn": "Save",
      "alert01": "There are no admins",
      "alert02": "No users found.",
      "alert03": "Use the filter (type at least two characters).",
      "alert04": "Invalid characters",
      "alert05": "User authorized as admin"
    },
    "users": {
      "title": "Users",
      "content01": "Show",
      "content02": "entries",
      "create_user_btn": "Create user",
      "delete_user_btn": "Delete user",
      "username_col_table": "Username",
      "enable_col_table": "Enable",
      "actions_col_table": "Actions",
      "alert01": "No users found."
    },
    "create_user": {
      "title": "Create user",
      "alert01": "The two password fields didn't match.",
      "alert02": "Email is already used.",
      "alert03": "Email is invalid.",
      "label01": "Username",
      "label02": "Email",
      "label03": "Password",
      "label04": "Password (again)",
      "label05": "Description",
      "label06": "Website",
      "label07": "Send an email to the user",
      "label08": "Enable",
      "popover_title": "Send Email",
      "popover_body": "This will send an email to the user including the assigned password.",
      "required_field": "This is a required field.",
      "create_btn": "Create"
    },
    "delete_user": {
      "title": "Delete user",
      "content01": "You are going to delete these users: ",
      "content02": "Are you sure? Deleting users implies the deletion of all their resources. This action is permanent.",
      "confirm_input": "Confirm",
      "cancel_btn": "Cancel"
    },
    "edit_user": {
      "title": "Edit user",
      "alert01": "Email is already used.",
      "alert02": "Email is invalid.",
      "alert03": "Extra is invalid.",
      "label01": "Username",
      "label02": "Email",
      "label03": "Description",
      "label04": "Website",
      "label05": "Extra",
      "required_field": "This is a required field.",
      "save_btn": "Save"
    },
    "reset_password": {
      "title": "Change password",
      "alert01": "The two password fields didn't match.",
      "label01": "Password",
      "label02": "Password (again)",
      "required_field": "This is a required field.",
      "save_btn": "Save"
    }
  },
  "applications": {
    "add_trusted_application": {
      "title": "Manage trusted applications",
      "subtitle01": "Applications",
      "subtitle02": "Trusted applications",
      "placeholder_input": "filter",
      "cancel_btn": "Cancel",
      "save_btn": "Save",
      "alert01": "No applications found.",
      "alert02": "No trusted applications.",
      "alert03": "Use the filter (type at least two characters).",
      "alert04": "Invalid characters",
      "alert05": "Trusted application added"
    },
    "authorize_organization": {
      "title": "Authorize organizations in your application",
      "subtitle01": "All organizations",
      "subtitle02": "Authorized Organizations",
      "placeholder_input": "filter",
      "cancel_btn": "Cancel",
      "save_btn": "Save",
      "alert01": "No organizations found.",
      "alert02": "There are no organizations.",
      "alert03": "Use the filter (type at least two characters).",
      "alert04": "Some organizations don't have any role assigned. If you save now they won't be authorized in the application",
      "alert05": "Invalid characters",
      "alert06": "Organization added",
      "popover_title": "Role assignment",
      "popover_body": "You can assign differents roles to members or owners of an organization"
    },
    "authorize_user": {
      "title": "Authorize users in your application",
      "subtitle01": "All users",
      "subtitle02": "Authorized users",
      "placeholder_input": "filter",
      "cancel_btn": "Cancel",
      "save_btn": "Save",
      "alert01": "No users found.",
      "alert02": "There are no users.",
      "alert03": "Use the filter (type at least two characters).",
      "alert04": "Some users don't have any role assigned. If you save now they won't be authorized in the application",
      "alert05": "Invalid characters",
      "alert06": "User added"
    },
    "create_permission": {
      "title": "Create permission",
      "subtitle01": "HTTP Verb, Resource Rule and Authorization Headers",
      "subtitle02": "Advanced XACML Rule",
      "save_btn": "Save",
      "alert01": "If you use the advanced rule you cannot set also action and resource.",
      "alert02": "You need to define both action and resource or an advanced XACML Rule.",
      "alert03": "You need to define both action and resource",
      "label01": "Permission Name",
      "label02": "Description",
      "label03": "HTTP action",
      "label04": "Resource",
      "label06": "Authorization Service Header",
      "label_use_authorization_service_header": "Use Authorization Service Header",
      "label07": "Authorization ID Header",
      "label08": "Authorization Attributes Header",
      "label09": "Authorization Types Header",
      "label_is_regex": "Is regular expression?",
      "label05": "Use XACML to define a more complex authorization policy.",
      "required_field": "This is a required field."
    },
    "create_usage_policy": {
      "title": "Create data usage policy",
      "subtitle01": "ODRL Policy",
      "save_btn": "Save",
      "label01": "Policy Name",
      "label02": "Description",
      "label03": "Type",
      "label04": "Parameters",
      "label05": "Maximum Number of Events",
      "label06": "Event Window",
      "label07": "Aggregation Time",
      "label08": "Punishment",
      "label09": "Time Lapse",
      "label10": "Here you can define the Data Usage Policy",
      "select_place_holder": "Nothing selected",
      "select_time_option01": "seconds",
      "select_time_option02": "minutes",
      "select_time_option03": "hours",
      "select_time_option04": "days",
      "select_policy_option01": "Count",
      "select_policy_option02": "Aggregation",
      "select_policy_option03": "Custom",
      "select_punishment_option01": "Kill job",
      "select_punishment_option02": "Unsubscribe",
      "select_punishment_option03": "Monetize",
      "required_field": "This is a required field."
    },
    "create_role": {
      "title": "Create role",
      "label01": "Role Name",
      "required_field": "This is a required field.",
      "save_input": "Save"
    },
    "delete_avatar": {
      "title": "Delete uploaded image",
      "content01": "Are you sure you want to delete this image?",
      "content02": "You can upload it again whenever you want.",
      "confirm_btn": "Confirm",
      "cancel_btn": "Cancel"
    },
    "delete_permission": {
      "title": "Delete permission",
      "content01": "This will permanently delete the permission from the application and can't be undone. Are you sure you want to continue?",
      "confirm_btn": "Confirm",
      "cancel_btn": "Cancel"
    },
    "delete_role": {
      "title": "Delete role",
      "content01": "This will permanently delete the role from the application and can't be undone. Are you sure you want to continue?",
      "confirm_btn": "Confirm",
      "cancel_btn": "Cancel"
    },
    "edit": {
      "panel_title01": "Application information",
      "panel_title02": "Application avatar",
      "panel_title03": "Remove application",
      "content01": "Upload an image",
      "content02": "Select the part of the image you want to use as avatar.",
      "content03": "This will remove the application and all its data",
      "label01": "Name",
      "label02": "Description",
      "label03": "Url",
      "label04": "Callback Url",
      "label05": "Sign-out Callback Url",
      "label06": "Grant Type",
      "required_field": "This is a required field.",
      "alert01": "Url is already used",
      "save_btn": "Save",
      "crop_btn": "Crop and use",
      "cancel_btn": "Cancel",
      "delete_image_btn": "Delete this image",
      "delete_app_btn": "Delete application",
      "popover01_body": "For security purposes, only OAuth requests coming from this URL will be accepted by KeyRock.",
      "popover01_title": "Application URL",
      "popover02_body": "The user agent will be redirected to this URL when OAuth flow is finished.",
      "popover02_title": "Application Callback URL",
      "popover03_body": "IdM Keyrock will redirect to this endpoint if the user agent has signed in through OAuth and it is needed to delete also de user session in Keyrock. If you don't configure this parameter, the user agent will be redirected to the endpoint specified before in url field.",
      "popover03_title": "Application Sign Out Callback",
      "popover04_body": "Select which grant types would accept the application in order to authorize users using Oauth 2.0 protocol. Visit <a href='http://fiware-idm.readthedocs.io/en/latest/api/#def-oauth2Auth' title='Oauth info'>Keyrock Docs</a> for more information",
      "popover04_title": "OAuth Grant Types",
      "popover05_body": "Select if you also want to allow authentication with Open ID Connect. ",
      "popover05_title": "Open ID Connect"
    },
    "index": {
      "title": "Applications",
      "register_btn": "Register",
      "providing_li": "Providing",
      "purchasing_li": "Purchasing",
      "authorized_li": "Authorized",
      "no_organizations_option": "No organizations",
      "content01": "You are not provider of any application.",
      "content02": "You are not puchaser of any application.",
      "content03": "You are not authorized in any application."
    },
    "manage_roles": {
      "title": "Manage Roles",
      "subtitle01": "Roles",
      "subtitle02": "Permissions",
      "subtitle03": "Usage Policies",
      "content01": "Select a role to see and manage its permissions",
      "content02": "Select a role to see and manage its policies or create a new one",
      "required_field": "This is a required field.",
      "save_btn": "Save"
    },
    "new": {
      "title": "Application Information",
      "label01": "Name",
      "label02": "Description",
      "label03": "Url",
      "label04": "Callback Url",
      "label05": "Sign-out Callback Url",
      "label06": "Grant Type",
      "label07": "Provider",
      "label08": "eIDAS Authentication",
      "label09": "Open ID Connect Authentication",
      "required_field": "This is a required field.",
      "alert01": "Url is already used",
      "popover01_body": "For security purposes, only OAuth requests coming from this URL will be accepted by KeyRock.",
      "popover01_title": "Application URL",
      "popover02_body": "The user agent will be redirected to this URL when OAuth flow is finished.",
      "popover02_title": "Application Callback URL",
      "popover03_body": "IdM Keyrock will redirect to this endpoint if the user agent has signed in through OAuth and it is needed to delete also de user session in Keyrock. If you don't configure this parameter, the user agent will be redirected to the endpoint specified before in url field.",
      "popover03_title": "Application Sign Out Callback",
      "popover04_body": "Select which grant types would accept the application in order to authorize users using Oauth 2.0 protocol. Visit <a href='http://fiware-idm.readthedocs.io/en/latest/api/#def-oauth2Auth' title='Oauth info'>Keyrock Docs</a> for more information.",
      "popover04_title": "OAuth Grant Types",
      "popover05_body": "Select who is going be the provider of the application: yourself or one of the organizations in which you are owner.",
      "popover05_title": "Owner application",
      "popover06_body": "Select if you also want to use eIDAS as authentication endpoint.",
      "popover06_title": "Authentication Endpoint",
      "popover07_body": "Select if you also want to allow authentication with Open ID Connect. ",
      "popover07_title": "Open ID Connect",
      "next_btn": "Next"
    },
    "show": {
      "span01": "edit",
      "span02": "manage roles",
      "span03": "access & usage",
      "label01": "Description",
      "label02": "Url",
      "label03": "Callback Url",
      "label04": "Application Id",
      "label05": "Pep Proxy Username",
      "label06": "Id of Sensor",
      "label07": "Organization name",
      "label08": "Organization NIF",
      "label09": "Service Provider Type",
      "label10": "Metadata URL",
      "panel_title01": "OAuth2 Credentials",
      "panel_title02": "PEP Proxy",
      "panel_title03": "IoT Sensors",
      "panel_title04": "Trusted applications",
      "panel_title05": "Authorized users",
      "panel_title06": "Authorized organizations",
      "panel_title07": "eIDAS Authentication",
      "panel_title08": "Open ID Connect Credentials",
      "panel_subtitle01": "Client ID",
      "panel_subtitle02": "Client Secret",
      "panel_subtitle03": "Token types",
      "panel_subtitle04": "JWT Secret",
      "panel_subtitle05": "OIDC Secret",
      "panel_subtitle06": "OpenID Connect Discovery Url",
      "panel_subtitle07": "OpenID Connect Certificates",
      "permanent_option": "Permanent",
      "popover01_body": "You will be asked for these credentials in the OAuth2 library you use for your application",
      "popover01_title": "OAuth2 Credentials",
      "popover02_body": "You can choose to create jwt as well as permanent tokens through scope parameter of OAuth2.",
      "popover02_title": "Token Types",
      "popover03_body": "A PEP Proxy, along with an Authorization PDP, will let you add authentication and authorization security to your application. This way, you will be able also to manage specific permissions and policies to your resources, allowing different access levels to your users.",
      "popover03_title": "PEP Proxy",
      "popover04_body": "If your application is related to IoT, sensors need to be registered here for them to be authenticated.",
      "popover04_title": "IoT Sensors",
      "popover05_body": "You can copy this OIC credential into your application in order to validate a JWT generated using an OIC flow.",
      "popover05_title": "Open ID Connect Credentials",
      "reset_secret_btn": "Reset secret",
      "register_pep_btn": "Register a new PEP Proxy",
      "reset_pep_btn": "Reset password",
      "delete_pep_btn": "Delete",
      "register_iot_btn": "Register a new IoT Sensor",
      "reset_iot_btn": "Reset password",
      "delete_iot_btn": "Delete",
      "placeholder_input": "filter",
      "add_trusted_btn": "Add",
      "authorize_btn": "Authorize",
      "edit_btn": "Edit",
      "content01": "This application does not have any trusted application.",
      "content02": "No users found.",
      "content03": "This application does not have any authorized organizations."
    },
    "step_create_avatar": {
      "title": "Application Avatar",
      "content01": "Select the part of the image you want to use as avatar.",
      "next_btn": "Next"
    },
    "step_create_roles": {
      "title": "Manage Roles",
      "subtitle01": "Roles",
      "subtitle02": "Permissions",
      "content01": "Select a role to see and manage its permissions",
      "required_field": "This is a required field.",
      "finish_btn": "Finish"
    }
  },
  "templates": {
    "admin": {
      "user_row": {
        "edit_option": "Edit",
        "reset_option": "Change password"
      }
    },
    "applications": {
      "iot_row": {
        "label01": "Id of Sensor",
        "label02": "Password of Sensor",
        "reset_iot_btn": "Reset password",
        "delete_iot_btn": "Delete"
      },
      "pep_proxy_row": {
        "label01": "Pep Proxy Username",
        "label02": "Pep Proxy Password",
        "reset_pep_btn": "Reset password",
        "delete_pep_btn": "Delete"
      }
    },
    "email": {
      "base_email": {
        "content01": "Technical University of Madrid (UPM)"
      },
      "activate": {
        "subject": "Welcome to Keyrock",
        "content01": "Hello",
        "content02": "Welcome to Keyrock! By clicking on the link 'I accept' below, you state that you have read and accepted the our Terms and Conditions and the creation of your account will be confirmed:",
        "content03": "I accept"
      },
      "change_email": {
        "subject": "Account email change requested",
        "content01": "Hello",
        "content02": "You have requested to change your email account to this one. Follow the link to finish the process.",
        "content03": "Verify account"
      },
      "forgot_password": {
        "subject": "Reset password instructions",
        "content01": "Hello",
        "content02": "Someone has requested a link to change your password. You can do this through the link below.",
        "content03": "Change my password",
        "content04": "If you didn't request this, please ignore this email.",
        "content05": "Your password won't change until you access the link above and create a new one."
      },
      "user_info": {
        "subject": "Welcome to Keyrock",
        "content01": "Welcome to Keyrock! An account has been created on keyrock with the following credentials: ",
        "content02": "Email:",
        "content03": "Password:",
        "content04": "Username:",
        "content05": "You can sign in here: "
      },
      "disable_2fa": {
        "subject": "Two Factor Authentication - Keyrock",
        "content01": "Hello",
        "content02": "By clicking on the link below, you will disable Two Factor Authentication and you can access to your Keyrock profile",
        "content03": "Disable Two Factor Authentication"
      }
    },
    "organizations": {
      "assign_role_organization_row" :{
        "li01": "Owner",
        "li02": "Member"
      }
    },
    "users": {
      "org_role_user_row" :{
        "li01": "Owner",
        "li02": "Member"
      }
    }
  },
  "oauth": {
    "login": {
      "title": "Sign In",
      "alert01": "Session expired",
      "alert02": "Invalid username or password.",
      "label01": "Email",
      "label02": "Password",
      "required_field": "This is a required field.",
      "checkbox": "remember me",
      "loginin_btn": "Sign In",
      "eidas_loginin_btn": "Sign eID",
      "link01": "Sign up",
      "link02": "Forgot password",
      "link03": "Confirmation not recieved?"
    },
    "authorize": {
      "title": "Authorize",
      "content01": "The application",
      "content02": "will be able to:",
      "content03": "Read your public information.",
      "deny_btn": "Deny",
      "authorize_btn": "Authorize"
    }
  },
  "modal": {
    "select": "Select your country",
    "next": "Next step",
    "close": "Close"
  },
  "countries": {
    "spain": "Spain",
    "slovenia": "Slovenia",
    "italy": "Italy",
    "austria": "Austria",
    "portugal": "Portugal"
  },
  "saml2": {
    "label01": "Support Contact Person",
    "label02": "Name",
    "label03": "Surname",
    "label04": "Email",
    "label05": "Telephone Number",
    "label06": "Company",
    "label07": "Technical Contact Person",
    "label08": "Name",
    "label09": "Surname",
    "label10": "Email",
    "label11": "Telephone Number",
    "label12": "Company",
    "label13": "Organization",
    "label14": "Name",
    "label15": "Url",
    "label16": "NIF",
    "label17": "Service Provider Type",
    "private_option": "private",
    "public_option": "public",
    "required_field": "This is a required field.",
    "alert01": "Invalid SP Type",
    "edit_eidas": {
      "title01": "eIDAS Authentication Details",
      "title02": "eIDAS Requested Attributes",
      "subtitle01": "Natural Person",
      "subtitle02": "Legal Person",
      "subtitle03": "Representative Legal Person",
      "natural_label01": "Person Identifier",
      "natural_label02": "Family Name",
      "natural_label03": "First Name",
      "natural_label04": "Date of Birth",
      "natural_label05": "Birth Name",
      "natural_label06": "Place Of Birth",
      "natural_label07": "Current Address",
      "natural_label08": "Gender",
      "legal_label01": "Legal Person Identifier",
      "legal_label02": "Legal Name",
      "legal_label03": "Legal Person Address",
      "legal_label04": "VAT Registration Number",
      "legal_label05": "Tax Reference",
      "legal_label06": "D-2012-17-EUIdentifier",
      "legal_label07": "LEI",
      "legal_label08": "EORI",
      "legal_label09": "SEED",
      "legal_label10": "SIC",
      "representative_label01": "Person Identifier",
      "representative_label02": "Family Name",
      "representative_label03": "First Name",
      "representative_label04": "Date of Birth",
      "representative_label05": "Birth Name",
      "representative_label06": "Place Of Birth",
      "representative_label07": "Current Address",
      "representative_label08": "Gender",
      "representative_label09": "Legal Person Identifier",
      "representative_label10": "Legal Name",
      "representative_label11": "Legal Person Address",
      "representative_label12": "VAT Registration Number",
      "representative_label13": "Tax Reference",
      "representative_label14": "D-2012-17-EUIdentifier",
      "representative_label15": "LEI",
      "representative_label16": "EORI",
      "representative_label17": "SEED",
      "representative_label18": "SIC",
      "update_btn": "Update"
    },
    "step_create_eidas_credentials": {
      "title": "eIDAS Authentication Details",
      "next_btn": "Next"
    }
  },
  "errors": {
    "saml": {
      "title01": "ops! something went wrong!",
      "content01": "contact with the administrators of",
      "content02": "your web service provider",
      "content03": "and send your",
      "content04": "error details",
      "title02": "Saml2 request has failed!",
      "content05": "error",
      "content06": "internal error"
    },
    "oauth": {
      "title01": "ops! something went wrong!",
      "content01": "contact with the administrators of",
      "content02": "your web service provider",
      "content03": "and send your",
      "content04": "error details",
      "title02": "OAuth2 request has failed!",
      "content05": "error",
      "content06": "internal error",
      "content07": "(required)"
    },
    "not_found": {
      "title01": "the page you have requested not exist",
      "content01": "Go back to the",
      "content02": "Homepage"
    },
    "generic": {
      "content01": "Code"
    }
  }
}
