﻿{
  "generic": {
    "navigation": {
      "first": "처음",
      "last": "마지막"
    },
    "tours": {
      "init_tour": {
        "title01": "시작해봅시다!",
        "title02": "사용자 정보",
        "title03": "Navigation",
        "title04": "애플리케이션",
        "title05": "조직(organization)",
        "title06": "모든 준비가 완료되었습니다!",
        "content01": "FIWARE의 KeyRock Identity Manager에 온 것을 환영합니다. 이 기본 투어는 KeyRock의 기본적인 사용법을 안내합니다.",
        "content02": "여기를 클릭하여 사용자 정보 및 설정, 로그아웃을 할 수 있습니다.",
        "content03": "이 사이드바 메뉴에서 KeyRock의 다른 기능들을 볼 수 있습니다.",
        "content04": "애플리케이션은 현재 당신이 소유자(owner) 또는 구매자(purchaser)로서 이용 중인 서비스들입니다. 이 표는 이용 중인 애플리케이션들을 간단히 요약하여 보여줍니다.",
        "content05": "조직(organization)은 같은 권한을 갖는 사용자들의 그룹 입니다. 이 기능은 자신의 애플리케이션에서 다수의 사용자에게 한꺼번에 권한을 주고자 할 때 유용합니다. 이 표는 등록된 조직(organization)들을 간단히 요약하여 보여줍니다.",
        "content06": "<p>기본 투어를 완료했습니다! 이제 다음 투어에서 사용자 정보를 설정하는 법을 배워보세요. 또는 지금 이 투어를 끝내고 스스로 살펴볼 수 있습니다.</p><p>IdM Keyrock을 이용해주셔서 감사합니다!</p><a href='#' class='next-tour' data-current-tour='initTour' data-next-tour='profileTour'> > 사용자 정보 투어로 이동</a>"
      },
      "profile_tour": {
        "title01": "시작해봅시다!",
        "title02": "사용자 정보",
        "title03": "사용자 정보",
        "title04": "나의 조직(organization)",
        "title05": "나의 애플리케이션",
        "title06": "사용자 정보",
        "title07": "사용자 정보 수정",
        "title08": "사용자 정보 수정",
        "title09": "모든 준비가 완료되었습니다!",
        "content01": "사용자 정보 투어에 오신 것을 환영합니다! 지금부터 사용자 정보 수정을 법을 배울 것 입니다.",
        "content02": "이 메뉴를 선택하면 사용자 정보 페이지로 이동합니다.",
        "content03": "사용자 정보 페이지입니다. 이 곳에서 사용자 이미지나 개인정보를 볼 수 있습니다.",
        "content04": "내가 소속된 조직(organization)을 보여줍니다.",
        "content05": "내가 권한을 부여받은 애플리케이션을 보여줍니다.(즉, 적어도 하나의 역할(role)을 부여받은 애플리케이션 입니다.).",
        "content06": "이제 사용자 정보를 추가해봅시다! 이 버튼을 클릭하여 사용자 정보를 수정해보세요.",
        "content07": "당신에 대한 유용한 정보를 제공하는 란 입니다. 당신의 사용자 정보 페이지에서 보여질 것 입니다.",
        "content08": "사용자 이미지를 설정합니다. 이전에 업로드한 이미지를 이용하거나 새로 등록할 수 있습니다. 또는 Gravatar를 이용할 수도 있어요!",
        "content09": "<p>사용자 정보 투어를 완료했습니다! 이제 다음 투어에서 애플리케이션 등록 및 설정에 대해 배워보세요. 또는 지금 이 투어를 끝내고 스스로 살펴볼 수 있습니다.</p><p>IdM Keyrock을 이용해주셔서 감사합니다!</p><a href='#' class='next-tour' data-current-tour='profileTour' data-next-tour='appsTour'> > 애플리케이션 투어로 이동</a>"
      },
      "apps_tour": {
        "title01": "시작해봅시다!",
        "title02": "애플리케이션 등록",
        "title03": "1단계: 애플리케이션 등록",
        "title04": "1단계: 애플리케이션 등록",
        "title05": "1단계: 애플리케이션 등록",
        "title06": "1단계: 애플리케이션 등록",
        "title07": "1단계: 애플리케이션 등록",
        "title08": "1단계: 애플리케이션 등록",
        "title09": "2단계: 애플리케이션 등록",
        "title10": "2단계: 애플리케이션 등록",
        "title11": "3단계: 애플리케이션 등록",
        "title12": "3단계: 애플리케이션 등록",
        "title13": "새 애플리케이션 확인",
        "title14": "모든 준비가 완료되었습니다!",
        "content01": "애플리케이션 투어에 오신 것을 환영합니다! 이제부터 애플리케이션을 등록하는 법을 배울 것 입니다.",
        "content02": "애플리케이션을 등록하는 가장 빠른 방법은 이 '등록' 버튼을 클릭하는 것 입니다. 버튼을 클릭하여 첫 애플리케이션을 등록해보세요!",
        "content03": "<p>새 애플리케이션을 등록하려면 이 양식을 작성해야 합니다.</p>우선, 애플리케이션 이름과 상세설명를 입력하세요.",
        "content04": "애플리케이션의 URL 입니다. 이 정보는 KeyRock에 이 애플리케이션과 관련된 요청이 올 때 (사용자 권한관련 OAuth를 이용할 때 등) 실제 당신의 애플리케이션으로부터 오는 것인지 확인하기 위해 필수적입니다.",
        "content05": "애플리케이션의 callback URL 입니다. OAuth flow 후에 KeyRock은 사용자를 이 곳으로 redirect할 것 입니다.",
        "content06": "애플리케이션에서 허가할 OAuth2 권한 부여 방식을 설정합니다.",
        "content07": "애플리케이션의 제공자(Provider)를 설정합니다. 당신 혹은 당신이 소유자(Owner)로 있는 조직(organization)을 선택합니다.",
        "content08": "계속해서 다음 단계로 이동하려면 이 버튼을 클릭하세요.",
        "content09": "애플리케이션을 대표할 이미지를 선택하세요. 이 투어에선 기본이미지를 이용합니다.",
        "content10": "계속해서 다음 단계로 이동하려면 이 버튼을 클릭하세요.",
        "content11": "마지막 단계에서 역할(role)과 권한(permission)을 관리하는 것을 배웁니다. 이 투어에서는 아무 것도 변경하지 않겠지만 다음 투어에서 설정하는 법을 배울 것 입니다.",
        "content12": "애플리케이션 설정을 마무리하려면 이 버튼을 클릭하세요.",
        "content13": "새로 만들어진 애플리케이션에 대한 유용한 정보가 있는 상세 페이지 입니다.",
        "content14": "<p>애플리케이션 투어를 완료했습니다! 이제 다음 투어에서 애플리케이션의 역할(role)과 권한(permission)를 어떻게 관리하는 지에 대해 배워보세요. 또는 지금 이 투어를 끝내고 스스로 살펴볼 수 있습니다.</p><p>IdM Keyrock을 이용해주셔서 감사합니다!</p><a href='#' class='next-tour' data-current-tour='appsTour' data-next-tour='rolesTour'> > 역할(role)s & 권한(permission)s 투어로 이동</a>"
      },
      "roles_tour": {
        "title01": "시작해봅시다!",
        "title02": "애플리케이션 선택",
        "title03": "애플리케이션 상세 페이지",
        "title04": "애플리케이션 상세 페이지",
        "title05": "역할(role) & 권한(permission) 관리",
        "title06": "역할(role)",
        "title07": "역할(role)",
        "title08": "권한(permission)",
        "title09": "새 권한(permission)",
        "title10": "새 역할(role)",
        "title11": "변경사항 저장",
        "title12": "사용자 권한부여",
        "title13": "조직(organization) 권한부여",
        "title14": "모든 준비가 완료되었습니다!",
        "content01": "역할(role) & 권한(permission) 투어에 오신 것을 환영합니다! 지금부터 애플리케이션에서 역할(role)과 권한(permission) 수정하는 법을 배울 것 입니다.",
        "content02": "<p>이 투어를 계속하려면 아무 애플리케이션을 클릭하세요. 애플리케이션이 없다면 등록하거나 애플리케이션 투어로 이동하세요.</p><a href='#' class='next-tour' data-current-tour='rolesTour' data-next-tour='appsTour'> > 애플리케이션 투어로 이동</a>",
        "content03": "애플리케이션의 상세 정보 페이지 입니다. 여기엔 OAuth Credentials과 같은 중요한 정보가 있고 또한 이곳에서 애플리케이션의 PEP Proxy, IoT 센서, 역할(role) 등을 등록, 관리합니다.",
        "content04": "여기를 클릭하면 이 애플리케이션의 역할(role) 관리 페이지로 이동합니다. 계속하려면 클릭하세요.",
        "content05": "이 페이지에서 애플리케이션의 역할(role)과 권한(permission)을 관리합니다.",
        "content06": "<p>이 애플리케이션의 역할(role) 목록 입니다(제공자(provider)와 구매자(purchaser)는 기본 역할(role) 입니다.).</p><p>역할(role)은 기본적으로 하나 이상의 Permisssion 모음입니다. 애플리케이션에서 사용자에게 권한을 부여하려면 사용자에게 한 개 이상의 역할(role)을 부여해야합니다.",
        "content07": "위 역할(role) 중 하나를 클릭하면 여기에 속한 권한(permission)의 목록이 오른쪽에 나타납니다.",
        "content08": "<p>이 애플리케이션에서 사용 가능한 권한(permission)의 목록입니다. 체크된 것들은 클릭한 역할(role)에 속한 Permission들 입니다.",
        "content09": "이 버튼을 클릭하면 새로운 권한(permission)을 이 애플리케이션에 추가합니다..",
        "content10": "이 버튼을 클릭하면 새로운 역할(role)을 이 애플리케이션에 추가합니다.",
        "content11": "이 버튼을 클릭하면 변경사항을 저장합니다.",
        "content12": "여기에선 이 애플리케이션에서 역할(role)을 부여받은 사용자들을 볼 수 있습니다. '권한 설정' 버튼을 클릭하여 사용자에게 역할(role)을 부여할 수 있습니다.",
        "content13": "여기에선 이 애플리케이션에서 역할(role)을 부여받은 조직(organization)들을 볼 수 있습니다. '권한 설정' 버튼을 클릭하여 조직(organization)에게 역할(role)을 부여할 수 있습니다.",
        "content14": "<p>역할(role) & 권한(permission) 투어를 완료했습니다! 이제 다음 투어에서 조직(organization)에 대해 배워보세요. 또는 지금 이 투어를 끝내고 스스로 살펴볼 수 있습니다.</p><p>IdM Keyrock을 이용해주셔서 감사합니다!</p><a href='#' class='next-tour' data-current-tour='rolesTour' data-next-tour='orgsTour'> > 조직(organization) 투어로 이동</a>"
      },
      "orgs_tour": {
        "title01": "시작해봅시다!",
        "title02": "새 조직(organization) 등록",
        "title03": "<p>새 조직(organization) 등록",
        "title04": "새 조직(organization) 등록",
        "title05": "조직(organization)이 등록되었습니다!",
        "title06": "사용자",
        "title07": "애플리케이션",
        "title08": "모든 준비가 완료되었습니다!",
        "content01": "조직(organization) 투어에 오신 것을 환영합니다! 지금부터 조직(organization)을 등록하는 법을 배울 것 입니다.",
        "content02": "새 조직(organization)을 등록하는 가장 빠른 방법은 이 '등록' 버튼을 클릭하는 것 입니다. 버튼을 클릭하여 첫 조직(organization)을 등록해보세요!",
        "content03": "<p>이 양식은 새 조직(organization) 등록에 필요한 기본 정보입니다.</p>단지 조직(organization)의 이름과 상세설명만 있으면 됩니다.",
        "content04": "완료했으면 이 버튼을 클릭하여 새 조직(organization)을 등록하세요.",
        "content05": "새 조직(organization)이 성공적으로 등록되었습니다. 이것은 조직(organization) 관리 페이지입니다.",
        "content06": "조직(organization)에 소속된 사용자들 입니다.",
        "content07": "조직(organization)이 권한을 부여받은 애플리케이션들 입니다.",
        "content08": "<p>조직(organization) 투어를 완료했습니다! KeyRock에 대해 더 자세히 알고 싶다면 '도움말 및 정보' 항목으로 이동하세요. 또는 스스로 살펴볼 수 있습니다.</p><p>IdM Keyrock을 이용해주셔서 감사합니다!</p><a href='/idm/help_about' class='next-tour' data-current-tour='orgsTour' id='end-tours'> > 도움말 및 정보로 이동</a>"
      }
    }
  },
  "header": {
    "menu_item01": " 사용자 정보",
    "menu_item02": " 설정",
    "menu_item03": " 도움말 및 정보",
    "menu_item04": " 로그아웃"
  },
  "footer": {
    "cred_date": "2018 ©",
    "author": "GING DIT",
    "university": " - Technical University of Madrid (UPM)",
    "vish": "The use of VISH services is subject to the acceptance of the",
    "fiware": "The use of FIWARE Lab services is subject to acceptance of the",
    "condit02": "Terms and Conditions",
    "condit03": "Privacy Policy and",
    "condit04": "Cookies Policy"
  },
  "help_about_items": {
    "title01": " 관련 문서",
    "content01": "Identity Manager와 사용법에 대해 자세히 알고 싶으면 아래의 링크를 참고하세요.",
    "item01": " FIWARE 카탈로그",
    "item02": " Indentity Manager 설치, 관리 및 사용에 대한 ReadTheDocs 문서",
    "item03": " GitHub",
    "item04": " FIWARE 아카데미",
    "title02": "  KeyRock 투어",
    "content02": "KeyRock 투어를 놓치셨나요? 투어를 다시 하고 싶으신가요? 여기 Identity Manager의 가장 기본적인 것 부터 고급기능까지 안내해 줄 투어의 전체 리스트가 있습니다.",
    "tour01": " 기본 투어: 메인 페이지에 대해 알아봅니다.",
    "tour02": "사용자 정보 투어: 사용자 정보를 수정하고 사용자 이미지를 설정해봅니다.",
    "tour03": "애플리케이션 투어: 첫 애플리케이션을 등록해봅니다.",
    "tour04": "역할(role) & 권한(permission) 투어: 애플리케이션 내의 역할(role)과 권한(permission)에 대해 알아보고 사용자와 조직(organization)에게 권한 부여하는 법을 알아봅니다.",
    "tour05": "조직(organization) 투어: 첫 조직(organization)을 등록하고 관리 페이지를 살펴봅니다."
  },
  "navigation": {
    "menu_title01": "메인 메뉴",
    "menu_title02": "IdM",
    "menu_item01": "홈",
    "menu_item02": "조직(organization)",
    "menu_item03": "애플리케이션",
    "menu_item04": "공지하기",
    "menu_item05": "관리자 등록/삭제",
    "menu_item06": "사용자 관리"
  },
  "help_about": {
    "title": "도움말 및 정보"
  },
  "auth": {
    "login": {
      "title": "로그인",
      "alert01": "세션이 만료되었습니다.",
      "alert02": "비밀번호가 변경되었습니다. 계속하려면 로그인하세요.",
      "alert03": "이메일 또는 비밀번호가 유효하지 않습니다.",
      "label01": "이메일",
      "label02": "비밀번호",
      "required_field": "필수입력사항입니다.",
      "checkbox": "사용자 기억하기",
      "loginin_btn": "로그인",
      "link01": "회원가입",
      "link02": "비밀번호 찾기",
      "link03": "회원가입 확인 메일을 아직 받지 못했나요?"
    },
    "presentation": {
      "title": "Identity Manager",
      "subtitle01": "FIWARE Identity Manager에 오신 것을 환영합니다. 이 시스템은 DIT-UPM에서 개발한 것을 구현한 것 입니다.",
      "subtitle02": "이 웹 서비스의 로그인 페이지 뿐만 아니라 다른 페이지의 스타일 및 레이아웃을 사용자 정의에 따라 변경할 수 있습니다. 관련 문서를 확인하고 자세히 알아보세요!",
      "signup_btn": "회원가입",
      "docs_btn": "문서 보기"
    },
    "confirmation": {
      "title": "메일 재전송",
      "label01": "이메일",
      "required_field": "필수입력사항입니다.",
      "resend_btn": "메일 재전송",
      "link01": "회원가입",
      "link02": "비밀번호 찾기"
    },
    "avoid_2fa": {
      "title": "Disable 2-factor device",
      "label01": "Email",
      "required_field": "This field is required.",
      "resend_btn": "Send email"
    },
    "pass_request": {
      "title": "비밀번호를 잊으셨나요??",
      "content": "가입한 이메일을 입력하면 몇 분 이내로 비밀번호 재설정 메일을 전송합니다.",
      "label": "이메일",
      "required_field": "필수입력사항입니다.",
      "send_btn": "전송",
      "link01": "회원가입",
      "link02": "비밀번호 재설정 메일을 아직 받지 못했나요?"
    },
    "pass_reset": {
      "title": "비밀번호 재설정",
      "alert": "입력한 비밀번호가 일치하지 않습니다.",
      "required_field": "필수입력사항입니다.",
      "label01": "비밀번호",
      "label02": "비밀번호 확인",
      "change_btn": "비밀번호 변경",
      "link01": "회원가입",
      "link02": "비밀번호 재설정 메일을 아직 받지 못했나요?"
    },
    "tfa": {
      "title01": "Two factor authentication",
      "title02": "In order to finish the authentication process: ",
      "content01": "1. Open the Google Authenticator app in your smartphone. ",
      "content02": "2. Introduce below the token generated by the app. ",
      "content03": "3. If it is a trusted device, check this option in order to enable Keyrock to remember it the next time you access. ",
      "content04": "Introduce the token:",
      "content05": "The verification has failed because the token introduced is not valid. Please, check that the date and hour in your device and try again.",
      "content06": "Remember this device",
      "button01": "Sign in",
      "title03": "If you are not able to use the app:",
      "content07": "Click in the following button and, then, introduce your email.",
      "content08": "We will send you instructions of how to access your profile avoiding this second authentication. ",
      "content09": "Disable two factor authentication"
    }
  },
  "home": {
    "change_pass": {
      "title": "비밀번호 변경",
      "content01": "마지막 비밀번호 변경 이후 1년이 경과했습니다.",
      "content02": "이 시스템을 계속 사용하시려면 변경해주세요.",
      "continue_btn": "계속"
    },
    "index": {
      "page_header": "홈",
      "title": "애플리케이션",
      "link01": "등록",
      "alert01": "권한이 있는 애플리케이션이 없습니다.",
      "link02": "모두 보기",
      "panel_heading": "조직(organization)",
      "link03": "등록",
      "alert02": "소속된 조직(organization)이 없습니다.",
      "link04": "모두 보기"
    }
  },
  "organizations": {
    "delete_avatar": {
      "title": "업로드한 이미지 삭제",
      "content01": "정말 이미지를 삭제하시겠습니까?",
      "content02": "언제든지 이미지를 다시 업로드 할 수 있습니다.",
      "confirm_btn": "확인",
      "cancel_btn": "취소"
    },
    "exit_org": {
      "title": "조직(organization) 삭제",
      "content": "정말 이 조직(organization)을 삭제하시겠습니까?",
      "exit_btn": "삭제"
    },
    "manage_members": {
      "title": "조직(organization) 사용자 관리",
      "header_title": "모든 사용자",
      "no_users": "사용자가 없습니다.",
      "filter_use": "사용자를 검색하세요(최소 2글자 입력).",
      "alert01": "유효하지 않은 입력값 입니다.",
      "member_list_title": "조직(organization)의 회원",
      "alert02": "역할(role)이 설정되지 않은 사용자가 있습니다. 지금 저장하면 역할(role)이 설정되지 않은 사용자는 조직(organization)에 등록되지 않습니다.",
      "alert03": "사용자가 등록되었습니다.",
      "save_btn": "저장",
      "cancel_btn": "취소"
    },
    "edit": {
      "title01": "조직(organization) 상세정보",
      "required_field": "필수입력사항입니다.",
      "label01": "이름",
      "label02": "상세설명",
      "label03": "웹사이트",
      "update_btn": "변경",
      "title02": "조직(organization) 이미지",
      "delete_btn": "이미지 삭제",
      "label04": "이미지 업로드",
      "content01": "조직(organization)의 이미지로 설정하고 싶은 이미지를 선택하세요.",
      "crop_btn": "자르기 및 사용",
      "cancel_btn": "취소",
      "title03": "취소",
      "content02": "조직(organization) 삭제",
      "content03": "조직(organization) 및 관련 데이터를 삭제합니다.",
      "delete_org_btn": "조직(organization) 삭제"
    },
    "index": {
      "title": "조직(organization)",
      "create_btn": "등록",
      "tab01": "관리자",
      "tab02": "일반회원",
      "alert01": "관리자로 소속된 조직(organization)이 없습니다..",
      "alert02": "일반회원으로 소속된 조직(organization)이 없습니다."
    },
    "create": {
      "title": "조직(organization) 등록",
      "label01": "이름",
      "required_field": "필수입력사항입니다.",
      "label02": "상세설명",
      "create_btn": "조직(organization) 등록"
    },
    "show": {
      "edit_btn": "수정",
      "exit_btn": "닫기",
      "label01": "상세설명",
      "label02": "웹사이트",
      "panel_title01": "회원",
      "manage_btn": "관리",
      "no_members": "소속된 사용자가 없습니다.",
      "panel_title02": "권한 설정된 애플리케이션",
      "no_apps": "권한 설정된 애플리케이션을 찾을 수 없습니다."
    }
  },
  "settings": {
    "settings": {
      "title": "설정",
      "panel_title01": "비밀번호 변경",
      "label01": "현재 비밀번호",
      "label02": "새 비밀번호",
      "label03": "새 비밀번호 확인",
      "panel_title02": "이메일 변경",
      "label04": "새 이메일",
      "label05": "현재 비밀번호",
      "panel_title03": "2단계 인증 관리",
      "content01": "You have this option ",
      "content01_1": "비활성화.",
      "content01_2": "enabled.",
      "content02": "이 기능을 활성화하는 것을 권장합니다. 이 기능은 더 높은 수준의 보안을 제공합니다.",
      "content03": "2단계 인증 관리를 이용하시려면 보안 질문을 등록해야 합니다. 애플리케이션에 대한 권한이 해제된 경우를 대비하기 위함입니다.",
      "label06": "보안 질문",
      "label07": "보안 답변",
      "panel_title04": "계정 삭제",
      "content04": "서비스를 더 이상 이용하지 않을건가요? ",
      "content04_link": "내 계정 삭제",
      "panel_title05": "2 factor authentication",
      "content05": "Enable",
      "content06": "Disable"
    },
    "delete_user": {
      "title": "계정 삭제",
      "content": "정말 삭제하시겠습니까? 확인을 클릭하시면 계정과 관련된 관련된 모든 정보가 삭제되며 추후 복구되지 않습니다.",
      "confirm_btn": "확인",
      "cancel_btn": "취소"
    },
    "change_email": {
      "title": "이메일 변경",
      "required_field": "필수입력사항입니다.",
      "label01": "이메일",
      "label02": "현재 이메일",
      "change_btn": "변경"
    },
    "change_pass": {
      "title": "비밀번호 변경",
      "required_field": "필수입력사항입니다.",
      "pass_alert": "새 비밀번호와 새 비밀번호 확인 값이 일치하지 않습니다.",
      "label01": "현재 비밀번호",
      "label02": "새 비밀번호",
      "label03": "새 비밀번호 확인"
    },
    "warn_change_pass": {
      "title": "비밀번호 변경",
      "content": "마지막으로 비밀번호 변경된 지 1년이 경과하였습니다. 이는 보안을 위한 것이며 계속 이 포털을 이용하려면 비밀번호를 변경하십시오.",
      "continue_btn": "계속"
    },
    "enable_tfa" : {
      "title": "Two factor authentication",
      "content01": "The verification has failed because the token introduced is not valid. Please, check that the date and hour in your device and try again.",
      "content02": "If you want to enable the two factor authentication, follow these steps:",
      "content03": "1. Open the Google Authenticator app in your smartphone.",
      "content04": "2. Scan the QR code or introduce manually the key secret.",
      "content05": "3. Introduce here the token generated by the app.",
      "content06": "Key secret",
      "label01": "Token",
      "button01": "Enable"
    },
    "disable_tfa": {
      "title": "Disable two factor authentication",
      "content": "Are you sure? Disabling this option will delete the stored secret key and if you want to enable again a new secret will be generated.",
      "confirm_btn": "Confirm"
    }
  },
  "users": {
    "delete_avatar": {
      "title": "업로드된 이미지 삭제",
      "content01": "정말 이미지를 삭제하시겠습니까?",
      "content02": "언제든지 이미지를 다시 업로드 할 수 있습니다.",
      "confirm_btn": "확인",
      "cancel_btn": "취소"
    },
    "edit_user": {
      "title01": "개인정보",
      "label01": "이름",
      "required_field": "필수입력사항입니다.",
      "label02": "내 소개",
      "label03": "웹사이트",
      "update_btn": "사용자 정보 변경",
      "title02": "사용자 이미지",
      "title03": "Visible attributes in your profile page",
      "option01": "Username",
      "option02": "Description",
      "option03": "Website",
      "option04": "Identity attributes",
      "option05": "Image",
      "option06": "Gravatar",
      "use_image_btn": "이미지 사용 ",
      "delete_image_btn": "이미지 삭제 ",
      "use_gravatar_btn": "Gravatar 사용 ",
      "edit_gravatar_btn": "Gravatar에서 변경",
      "link01": "Gravatar와 연동 가능합니다. 프로필을 생성하세요. ",
      "link02": "[생성하기]",
      "label04": "이미지 업로드",
      "label05": "사용자 이미지로 사용하고 싶은 부분을 선택하세요.",
      "crop_btn": "자르기 및 사용",
      "cancel_btn": "취소",
      "label06": "Identity attributes",
      "warning": "Note: These attributes will be included in your public information provided to applications if you consent their use."
    },
    "new_user": {
      "title": "회원가입",
      "alert01": "비밀번호 확인이 일치하지 않습니다.",
      "alert02": "이미 등록된 이메일 입니다.",
      "alert03": "유효하지 않은 이메일 입니다.",
      "label01": "이름",
      "required_field": "필수입력사항입니다.",
      "label02": "이메일",
      "content01": "내 Gravatar를 사용자 이미지로 사용합니다.",
      "label03": "비밀번호",
      "label04": "비밀번호 확인",
      "label05": "Captcha",
      "signup_btn": "회원가입",
      "link01": "비밀번호를 잊었나요?",
      "link02": "회원가입 확인 메일을 아직 받지 못했나요?"
    },
    "show_user": {
      "placeholder_input": "검색",
      "edit_btn": "수정",
      "title01": "상세 설명",
      "no_description": "상세설명이 없습니다.",
      "title02": "웹사이트",
      "title03": "조직(organization)",
      "alert01": "Owner/Member로서 등록된 조직(organization)이 없습니다.",
      "title04": "애플리케이션",
      "alert02": "권한 설정된 애플리케이션이 없습니다."
    }
  },
  "admin": {
    "notify": {
      "title": "공지하기",
      "label01": "공지 대상",
      "label02": "조직(organization) ID",
      "label03": "사용자 ID (CSV 형식)",
      "label04": "제목",
      "label05": "내용",
      "option01": "모든 사용자에게 공지하기",
      "option02": "조직(organization)에게 공지하기",
      "option03": "특정 ID의 사용자에게 공지하기",
      "alert01": "조직(organization)에 소속된 사용자가 없습니다.",
      "alert02": "조직(organization)이 없습니다.",
      "alert03": "사용자 ID를 입력해주세요",
      "alert04": "사용자가 없습니다.",
      "required_field": "필수입력사항입니다.",
      "send_btn": "전송"
    },
    "administrators": {
      "title": "관리자",
      "panel_title": "관리자 검색",
      "authorize_btn": "관리자 등록/삭제",
      "alert01": "관리자가 없습니다."
    },
    "authorize_administrators": {
      "title": "관리자 설정",
      "subtitle01": "모든 사용자",
      "subtitle02": "관리자",
      "placeholder_input": "검색",
      "cancel_btn": "취소",
      "save_btn": "저장",
      "alert01": "관리자가 없습니다.",
      "alert02": "사용자가 없습니다.",
      "alert03": "사용자를 검색하세요(최소 2글자 입력).",
      "alert04": "유효하지 않은 입력값 입니다.",
      "alert05": "관리자로 등록된 사용자"
    },
    "users": {
      "title": "사용자 관리",
      "content01": "페이지 당",
      "content02": "개씩 보기",
      "create_user_btn": "사용자 생성",
      "delete_user_btn": "사용자 삭제",
      "username_col_table": "이름",
      "enable_col_table": "활성화",
      "actions_col_table": "관리",
      "alert01": "사용자가 없습니다."
    },
    "create_user": {
      "title": "사용자 생성",
      "alert01": "비밀번호 확인이 일치하지 않습니다.",
      "alert02": "이미 등록된 이메일 입니다.",
      "alert03": "유효하지 않은 이메일 입니다.",
      "label01": "이름",
      "label02": "이메일",
      "label03": "비밀번호",
      "label04": "비밀번호 확인",
      "label05": "상세 정보",
      "label06": "웹사이트",
      "label07": "사용자에게 메일 전송",
      "label08": "활성화",
      "popover_title": "이메일 전송",
      "popover_body": "설정된 비밀번호를 포함하는 메일을 사용자에게 보냅니다.",
      "required_field": "필수입력사항입니다.",
      "create_btn": "생성"
    },
    "delete_user": {
      "title": "사용자 삭제",
      "content01": "선택한 사용자를 삭제합니다.",
      "content02": "정말 삭제하시겠습니까? 확인을 클릭하시면 계정과 관련된 관련된 모든 정보가 삭제되며 추후 복구되지 않습니다.",
      "confirm_input": "확인",
      "cancel_btn": "취소"
    },
    "edit_user": {
      "title": "사용자 정보 변경",
      "alert01": "이미 등록된 이메일 입니다.",
      "alert02": "유효하지 않은 이메일 입니다.",
      "alert03": "Extra is invalid.",
      "label01": "이름",
      "label02": "이메일",
      "label03": "상세 정보",
      "label04": "웹사이트",
      "label05": "Extra",
      "required_field": "필수입력사항입니다.",
      "save_btn": "저장"
    },
    "reset_password": {
      "title": "비밀번호 변경",
      "alert01": "비밀번호 확인이 일치하지 않습니다.",
      "label01": "비밀번호",
      "label02": "비밀번호 확인",
      "required_field": "필수입력사항입니다.",
      "save_btn": "저장"
    }
  },
  "applications": {
    "add_trusted_application": {
      "title": "신뢰할 수 있는 애플리케이션 관리",
      "subtitle01": "app.",
      "subtitle02": "신뢰할 수 있는 app.",
      "placeholder_input": "검색",
      "cancel_btn": "취소",
      "save_btn": "저장",
      "alert01": "검색된 애플리케이션이 없습니다.",
      "alert02": "신뢰할 수 있는 애플리케이션이 없습니다.",
      "alert03": "검색을 이용하세요(최소 2글자 이상 입력).",
      "alert04": "유효하지 않은 문자입니다.",
      "alert05": "신뢰할 수 있는 애플리케이션이 추가되었습니다."
    },
    "authorize_organization": {
      "title": "애플리케이션에서 조직(organization)에 권한 설정하기",
      "subtitle01": "모든 조직(organization)",
      "subtitle02": "권한 설정된 조직(organization)",
      "placeholder_input": "검색",
      "cancel_btn": "취소",
      "save_btn": "저장",
      "alert01": "검색된 조직(organization)이 없습니다.",
      "alert02": "조직(organization)이 없습니다.",
      "alert03": "조직(organization)을 검색하세요(최소 2글자 이상 입력).",
      "alert04": "역할(role)이 설정되지 않은 조직(organization)이 있습니다. 지금 저장하면 애플리케이션에서 권한을 부여받지 못합니다.",
      "alert05": "유효하지 않은 입력값 입니다.",
      "alert06": "조직(organization)이 추가되었습니다.",
      "popover_title": "역할(role)이 설정되었습니다.",
      "popover_body": "조직(organization)의 관리자 또는 일반회원에게 각각 다른 역할(role)을 부여할 수 있습니다."
    },
    "authorize_user": {
      "title": "애플리케이션에서 사용자에 권한 설정하기",
      "subtitle01": "모든 사용자",
      "subtitle02": "권한 설정된 사용자",
      "placeholder_input": "검색",
      "cancel_btn": "취소",
      "save_btn": "저장",
      "alert01": "검색된 사용자가 없습니다.",
      "alert02": "사용자가 없습니다.",
      "alert03": "사용자를 검색하세요(최소 2글자 이상 입력).",
      "alert04": "역할(role)이 설정되지 않은 사용자가 있습니다. 지금 저장하면 애플리케이션에서 권한을 부여받지 못합니다.",
      "alert05": "유효하지 않은 입력값 입니다.",
      "alert06": "사용자가 추가되었습니다."
    },
    "create_permission": {
      "title": "권한(permission) 생성",
      "subtitle01": "HTTP 메소드와 자원(resource) 규칙",
      "subtitle02": "고급 XACML 권한 정책",
      "save_btn": "저장",
      "alert01": "고급 권한 정책을 사용한다면 HTTP 메소드와 Resource를 설정할 수 없습니다.",
      "alert02": "HTTP 메소드와 Resource 또는 고급 XACML 권한 정책을 정의해야 합니다.",
      "alert03": "HTTP 메소드와 Resource를 정의해야 합니다.",
      "label01": "권한(permission) 이름",
      "label02": "상세 설명",
      "label03": "HTTP 메소드",
      "label04": "자원(resource)",
      "label06": "Authorization Service Header",
      "label07": "Authorization ID Header",
      "label08": "Authorization Attributes Header",
      "label09": "Authorization Types Header",
      "label_is_regex": "자원(resource)이 정규식을 포함하고 있나요?",
      "label05": "XACML을 이용하여 복잡한 권한 정책을 설정할 수 있습니다.",
      "required_field": "필수입력사항입니다."
    },
    "create_usage_policy": {
      "title": "데이터 이용 정책 성생하기",
      "subtitle01": "ODRL Policy",
      "save_btn": "정책",
      "label01": "정책 이름",
      "label02": "상세 설명",
      "label03": "Type",
      "label04": "Parameters",
      "label05": "최대 이벤트 갯수",
      "label06": "이벤트 창",
      "label07": "누적 시간",
      "label08": "처벌",
      "label09": "Time Lapse",
      "label10": "여기에 데이터 이용 정책을 정의할 수 있습니다.",
      "select_place_holder": "선택된 것이 없습니다.",
      "select_time_option01": "초",
      "select_time_option02": "분",
      "select_time_option03": "시",
      "select_time_option04": "일",
      "select_policy_option01": "Count",
      "select_policy_option02": "Aggregation",
      "select_policy_option03": "Custom",
      "select_punishment_option01": "작업 중지",
      "select_punishment_option02": "구독 해제",
      "select_punishment_option03": "Monetize",
      "required_field": "필수입력사항입니다."
    },
    "create_role": {
      "title": "역할(role) 생성",
      "label01": "역할(role) 이름",
      "required_field": "필수입력사항입니다.",
      "save_input": "저장"
    },
    "delete_avatar": {
      "title": "업로드된 이미지 삭제",
      "content01": "정말 이미지를 삭제하시겠습니까?",
      "content02": "언제든지 이미지를 다시 업로드 할 수 있습니다.",
      "confirm_btn": "확인",
      "cancel_btn": "취소"
    },
    "delete_permission": {
      "title": "권한(permission) 삭제",
      "content01": "애플리케이션에서 권한(permission)을 영구 삭제 합니다. 이 작업은 되돌릴 수 없습니다. 삭제하시겠습니까?",
      "confirm_btn": "확인",
      "cancel_btn": "취소"
    },
    "delete_role": {
      "title": "역할(role) 삭제",
      "content01": "애플리케이션에서 역할(role)을 영구 삭제 합니다. 이 작업은 되돌릴 수 없습니다. 삭제하시겠습니까?",
      "confirm_btn": "확인",
      "cancel_btn": "취소"
    },
    "edit": {
      "panel_title01": "애플리케이션 정보",
      "panel_title02": "애플리케이션 이미지",
      "panel_title03": "애플리케이션 삭제",
      "content01": "이미지 업로드",
      "content02": "업로드 하려는 부분을 선택하세요",
      "content03": "애플리케이션 및 관련 데이터를 삭제합니다.",
      "label01": "이름",
      "label02": "상세 설명",
      "label03": "Url",
      "label04": "Callback Url",
      "label05": "로그아웃 Callback Url",
      "label06": "Grant Type",
      "required_field": "필수입력사항입니다.",
      "alert01": "이미 등록된 Url 입니다.",
      "save_btn": "저장",
      "crop_btn": "자르기 및 사용",
      "cancel_btn": "취소",
      "delete_image_btn": "이미지 삭제",
      "delete_app_btn": "애플리케이션 삭제",
      "popover01_body": "KeyRock은 보안을 위해 이 URL로부터 전송된 OAuth 요청만을 수신합니다.",
      "popover01_title": "애플리케이션 URL",
      "popover02_body": "OAuth flow가 끝난 후 사용자를 redirect할 URL 입니다.",
      "popover02_title": "애플리케이션 Callback URL",
      "popover03_body": "OAuth를 통해 로그인했고 로그아웃 시 사용자 세선을 Keyrock에서 삭제하길 원하면(DELETE /auth/external_logout 요청 전송) 로그아웃 시 이 URL으로 redirect 됩니다. 만약 이 값을 설정하지 않으면 애플리케이션의 URL로 redirect 합니다.",
      "popover03_title": "애플리케이션 로그아웃 Callback",
      "popover04_body": "이 애플리케이션에서 Oauth 2.0 프로토콜에 따라 사용자에게 권한을 부여할 때 사용할 권한 부여 방식을 선택하세요. 자세한 내용은 <a href='http://fiware-idm.readthedocs.io/en/latest/api/#def-oauth2Auth' title='Oauth info'>Keyrock Docs</a> 에서 확인하세요.",
      "popover04_title": "OAuth 권한 부여 방식"
    },
    "index": {
      "title": "애플리케이션",
      "register_btn": "등록",
      "providing_li": " 제공하는 앱 ",
      "purchasing_li": " 구매한 앱 ",
      "authorized_li": " 권한 설정된 앱 ",
      "no_organizations_option": "조직(organization) 없음",
      "content01": "애플리케이션의 제공자(provider)가 아닙니다.",
      "content02": "애플리케이션의 구매자(purchaser)가 아닙니다.",
      "content03": "권한 설정된 애플리케이션이 없습니다."
    },
    "manage_roles": {
      "title": "역할(role) 관리",
      "subtitle01": "역할(role)",
      "subtitle02": "권한(permission)",
      "subtitle03": "이용 정책",
      "content01": "권한(permission)을 확인 및 관리하려면 각 역할(role)을 선택하세요.",
      "content02": "역할(role) 정책을 확인 및 관리하려면 역할(role)을 선택하세요. 또는 새로운 역할(role)을 선택할 수 있습니다.",
      "required_field": "필수입력사항입니다.",
      "save_btn": "저장"
    },
    "new": {
      "title": "애플리케이션 정보",
      "label01": "이름",
      "label02": "상세 설명",
      "label03": "Url",
      "label04": "Callback Url",
      "label05": "로그아웃 Callback Url",
      "label06": "권한 부여 방식",
      "label07": "제공자",
      "label08": "eIDAS Authentication",
      "required_field": "필수입력사항입니다.",
      "alert01": "이미 등록된 Url 입니다.",
      "popover01_body": "KeyRock은 보안을 위해 이 URL로부터 전송된 OAuth 요청만을 수신합니다.",
      "popover01_title": "애플리케이션 URL",
      "popover02_body": "OAuth flow가 끝난 후 사용자를 redirect할 URL 입니다.",
      "popover02_title": "애플리케이션 Callback URL",
      "popover03_body": "OAuth를 통해 로그인했고 로그아웃 시 사용자 세선을 Keyrock에서 삭제해야할 경우 로그아웃한 후에 이 URL으로 redirect 됩니다. 만약 이 값을 설정하지 않으면 애플리케이션의 URL로 redirect 합니다.",
      "popover03_title": "애플리케이션 로그아웃 Callback",
      "popover04_body": "이 애플리케이션에서 Oauth 2.0 프로토콜에 따라 사용자에게 권한을 부여할 때 사용할 권한 부여 방식을 선택하세요. 자세한 내용은 <a href='http://fiware-idm.readthedocs.io/en/latest/api/#def-oauth2Auth' title='Oauth info'>Keyrock Docs</a> 에서 확인하세요.",
      "popover04_title": "OAuth 권한 부여 방식",
      "popover05_body": "애플리케이션의 제공자(Provider)를 설정합니다. 나 혹은 내가 소유자(Owner)로 있는 조직(organization)을 선택합니다.",
      "popover05_title": "애플리케이션 소유자",
      "popover06_body": "eIDAS를 인증 포인트로 이용하려면 선택하세요.",
      "popover06_title": "인증 포인트",
      "next_btn": "다음"
    },
    "show": {
      "edit_span": "수정",
      "manage_roles": "역할(role) 관리",
      "label01": "상세 설명",
      "label02": "Url",
      "label03": "Callback Url",
      "label04": "애플리케이션 Id",
      "label05": "Pep Proxy 이름",
      "label06": "센서 Id",
      "label07": "조직(organization) 이름",
      "label08": "Organization NIF",
      "label09": "Service Provider Type",
      "label10": "Metadata URL",
      "panel_title01": "OAuth2 Credentials",
      "panel_title02": "PEP Proxy",
      "panel_title03": "IoT 센서",
      "panel_title04": "신뢰할 수 있는 애플리케이션",
      "panel_title05": "권한 설정된 사용자",
      "panel_title06": "권한 설정된 조직(organization)",
      "panel_title07": "eIDAS 인증",
      "panel_subtitle01": "Client ID",
      "panel_subtitle02": "Client Secret",
      "panel_subtitle03": "토큰 발급 방식",
      "panel_subtitle04": "JWT Secret",
      "panel_subtitle05": "OIC Secret",
      "panel_subtitle06": "OpenID Connect Discovery Url",
      "panel_subtitle07": "OpenID Connect Certificates",
      "permanent_option": "Permanant",
      "popover01_body": "OAuth2 라이브러리 사용시 이 credential 정보가 필요합니다.",
      "popover01_title": "OAuth2 Credentials",
      "popover02_body": "OAuth2 토큰 발급 시 scope 필드 값을 설정하여 jwt나 permenant 토큰을 발급할 수 있습니다.",
      "popover02_title": "토큰 발급 방식",
      "popover03_body": "PEP Proxy를 Authorization PDP와 연동하여 인증 및 권한을 설정할 수 있습니다. 이러한 방식으로 애플리케이션에 접근하는 사용자에게 다른 접근 레벨을 부여하여 자원에 대한 특정한 접근권한과 정책을 관리할 수 있습니다.",
      "popover03_title": "PEP Proxy",
      "popover04_body": "애플리케이션이 IoT와 관련이 있다면 센서를 인증해야 합니다. 여기에서 센서를 추가하세요.",
      "popover04_title": "IoT 센서",
      "register_pep_btn": "새 PEP Proxy 등록",
      "reset_pep_btn": "비밀번호 재설정",
      "delete_pep_btn": "삭제",
      "register_iot_btn": "새 IoT 센서 등록",
      "reset_iot_btn": "비밀번호 재설정",
      "delete_iot_btn": "삭제",
      "placeholder_input": "추가",
      "add_trusted_btn": "추가",
      "authorize_btn": "권한 설정",
      "edit_btn": "수정",
      "content01": "이 애플리케이션은 신뢰할 수 있는 애플리케이션이 없습니다.",
      "content02": "검색된 사용자가 없습니다.",
      "content03": "이 애플리케이션에서 권한을 부여한 조직(organization)이 없습니다."
    },
    "step_create_avatar": {
      "title": "애플리케이션 이미지",
      "content01": "애플리케이션 이미지로 사용할 부분을 선택하세요.",
      "next_btn": "다음"
    },
    "step_create_roles": {
      "title": "역할(role) 관리",
      "subtitle01": "역할(role)",
      "subtitle02": "권한(permission)",
      "content01": "권한(permission)을 확인 및 관리하려면 각 역할(role)을 선택하세요.",
      "required_field": "필수입력사항입니다.",
      "finish_btn": "완료"
    }
  },
  "templates": {
    "admin": {
      "user_row": {
        "edit_option": "수정",
        "reset_option": "비밀번호 수정"
      }
    },
    "applications": {
      "iot_row": {
        "label01": "센서 Id",
        "label02": "센서 비밀번호",
        "reset_iot_btn": "비밀번호 재설정",
        "delete_iot_btn": "삭제"
      },
      "pep_proxy_row": {
        "label01": "Pep Proxy 이름",
        "label02": "Pep Proxy 비밀번호",
        "reset_pep_btn": "비밀번호 재설정",
        "delete_pep_btn": "삭제"
      }
    },
    "email": {
      "base_email": {
        "content01": "Technical University of Madrid (UPM)"
      },
      "activate": {
        "subject": "Keyrock에 오신 것을 환영합니다.",
        "content01": "안녕하세요.",
        "content02": "Keyrock에 오신 것을 환영합니다! 이용약관을 읽고 아래 '동의합니다' 링크를 클릭하시면 계정생성이 완료됩니다.",
        "content03": "동의합니다."
      },
      "change_email": {
        "subject": "계정 이메일 변경 요청",
        "content01": "안녕하세요.",
        "content02": "계정 이메일 변경 요청을 하셨습니다. 이 링크에 접속하여 이메일 변경을 완료하세요.",
        "content03": "이메일 확인"
      },
      "forgot_password": {
        "subject": "비밀번호 재설정 안내",
        "content01": "안녕하세요.",
        "content02": "KeyRock에서 비밀번호 재설정 요청을 받았습니다. 아래의 링크에서 재설정을 할 수 있습니다.",
        "content03": "비밀번호 변경하기",
        "content04": "요청을 하지 않았다면 이 메일을 무시하십시오.",
        "content05": "위 링크로 접속하여 새 비밀번호를 생성하기 전까지 비밀번호는 바뀌지 않을 것 입니다."
      },
      "user_info": {
        "subject": "Keyrock에 오신 것을 환영합니다!",
        "content01": "Keyrock에 오신 것을 환영합니다! 다음의 정보로 계정이 생성되었습니다.: ",
        "content02": "이메일:",
        "content03": "비밀번호:",
        "content04": "사용자이름:",
        "content05": "여기서 로그인할 수 있습니다.: "
      },
      "disable_2fa": {
        "subject": "Two Factor Authentication - Keyrock",
        "content01": "Hello",
        "content02": "By clicking on the link below, you will disable Two Factor Authentication and you can access to your Keyrock profile",
        "content03": "Disable Two Factor Authentication"
      }
    },
    "organizations": {
      "assign_role_organization_row" :{
        "li01": "관리자",
        "li02": "일반회원"
      }
    }, 
    "users": {
      "org_role_user_row" :{
        "li01": "관리자",
        "li02": "일반회원"
      }
    }
  },
  "oauth": {
    "login": {
      "title": "로그인",
      "alert01": "세션이 만료되었습니다.",
      "alert02": "유효하지 않은 사용자이름 또는 비밀번호 입니다.",
      "label01": "이메일",
      "label02": "비밀번호",
      "required_field": "필수입력사항입니다.",
      "checkbox": "사용자 기억 하기",
      "loginin_btn": "로그인",
      "eidas_loginin_btn": "Sign eID",
      "link01": "회원가입",
      "link02": "비밀번호 찾기",
      "link03": "확인 메일을 아직 받지 못했나요?"
    },
    "authorize": {
      "title": "권한위임",
      "content01": "애플리케이션",
      "content02": "이/가 다음의 정보에 접근합니다.:",
      "content03": "사용자 정보",
      "deny_btn": "동의하지 않음",
      "authorize_btn": "동의"
    }
  },

  "modal": {
    "select": "국가를 선택하세요.",
    "next": "다음 단계",
    "close": "닫기"
  },

  "countries": {
    "spain": "스페인",
    "slovenia": "슬로베니아",
    "italy": "이탈리아",
    "austria": "오스트리아",
    "portugal": "포르투갈"
  },

  "saml2": {
    "label01": "서비스 지원 문의",
    "label02": "이름",
    "label03": "성",
    "label04": "이메일",
    "label05": "전화번호",
    "label06": "회사",
    "label07": "기술 지원 문의",
    "label08": "이름",
    "label09": "성",
    "label10": "이메일",
    "label11": "전화번호",
    "label12": "회사",
    "label13": "기관",
    "label14": "이름",
    "label15": "Url",
    "label16": "NIF",
    "label17": "서비스 제공자 유형",
    "private_option": "비공개",
    "public_option": "공개",
    "required_field": "필수입력사항입니다.",
    "alert01": "유효하지 않는 서비스 제공자 유형입니다.",
    "edit_eidas": {
      "title01": "eIDAS 인증 상세 정보",
      "title02": "eIDAS Requested Attributes",
      "subtitle01": "Natural Person",
      "subtitle02": "Legal Person",
      "subtitle03": "Representative Legal Person",
      "natural_label01": "Person Identifier",
      "natural_label02": "Family Name",
      "natural_label03": "First Name",
      "natural_label04": "Date of Birth",
      "natural_label05": "Birth Name",
      "natural_label06": "Place Of Birth",
      "natural_label07": "Current Address",
      "natural_label08": "Gender",
      "legal_label01": "Legal Person Identifier",
      "legal_label02": "Legal Name",
      "legal_label03": "Legal Person Address",
      "legal_label04": "VAT Registration Number",
      "legal_label05": "Tax Reference",
      "legal_label06": "D-2012-17-EUIdentifier",
      "legal_label07": "LEI",
      "legal_label08": "EORI",
      "legal_label09": "SEED",
      "legal_label10": "SIC",
      "representative_label01": "Person Identifier",
      "representative_label02": "Family Name",
      "representative_label03": "First Name",
      "representative_label04": "Date of Birth",
      "representative_label05": "Birth Name",
      "representative_label06": "Place Of Birth",
      "representative_label07": "Current Address",
      "representative_label08": "Gender",
      "representative_label09": "Legal Person Identifier",
      "representative_label10": "Legal Name",
      "representative_label11": "Legal Person Address",
      "representative_label12": "VAT Registration Number",
      "representative_label13": "Tax Reference",
      "representative_label14": "D-2012-17-EUIdentifier",
      "representative_label15": "LEI",
      "representative_label16": "EORI",
      "representative_label17": "SEED",
      "representative_label18": "SIC",
      "update_btn": "Edit"
    },
    "step_create_eidas_credentials": {
      "title": "eIDAS Authentication Details", 
      "next_btn": "Next"
    }
  },
  "errors": {
    "saml": {
      "title01": "ops! something went wrong!",
      "content01": "contact with the administrators of",
      "content02": "your web service provider",
      "content03": "and send your",
      "content04": "error details",
      "title02": "Saml2 request has failed!",
      "content05": "error",
      "content06": "internal error"
    },
    "oauth": {
      "title01": "ops! something went wrong!",
      "content01": "contact with the administrators of",
      "content02": "your web service provider",
      "content03": "and send your",
      "content04": "error details",
      "title02": "OAuth2 request has failed!",
      "content05": "error",
      "content06": "internal error",
      "content07": "(required)"
    },
    "not_found": {
      "title01": "the page you have requested not exist",
      "content01": "Go back to the",
      "content02": "Homepage"
    },
    "generic": {
      "content01": "Code"
    }
  }
}