.radio, .checkbox {
  margin-top: 0;
  margin-bottom: 0;
  float: left;
}

.checkbox{
  span{
    font-size: 12px;
  }
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #FFFFC8 inset !important;
}

input[type="checkbox"] {
    margin: 2px 0 0;
}


.btn-file {
    position: relative;
    overflow: hidden;
    border-right: none;
    &:hover{
    	border-right: none;
    }
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}