.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background-color: transparent;
  border-left: none;
  border-right: none;
  border-top: none;
}
.nav-tabs {
  clear: both;
  border-bottom: 1px solid $border-color;
  margin-bottom: 10px;
}
.nav-tabs > li{
  margin-bottom: -6px;
}
.nav-tabs > li > a{
  border-left: none;
  border-right: none;
  border-top: none;
  padding: 7px 7px 6px 7px;
  outline: 0;
  margin-top: 5px;
  width: 100%;
  color: $gray;
  margin-right: 0;
}

.nav-tabs > li > a:hover,.nav-tabs > li > a:focus{
  background-color: transparent !important;
  border: none;
  border-bottom: 3px solid $brand-secondary;
  color: $gray-dark;
}

.nav-tabs > li > a i{
  display: inline;
}

.nav-tabs > li > a .caption{
  display: inline;
  @extend .hidden-xs;
  @extend .hidden-sm;
}
.nav-tabs > li.active{
  background-color: transparent !important;
  border: none;
  border-bottom: 3px solid $brand-primary;
  color: $gray-dark;
}
.nav-tabs > li.active > a:hover{
  color: $gray-darker !important;
  background-color: transparent !important;
}

.nav-tabs > li.active a{
  margin-top: 5px;
  padding: 6px 10px 6px 10px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: $gray-darker;
}
