.navbar-default {
  background-color: #F4F4F4;
  border-color: #E5E5E5;
}

.navbar-search .search-query {
  font-family: "Verdana", Arial, sans-serif;
  color: #000000;
  background-color: #FFFFFF;
  border: 1px solid $border-color;
  line-height: 2;
}


.navbar .divider-vertical {
  background-color: $border-color;
  border-right: 1px solid $border-color;
  border: none;
}

.navbar .btn-navbar .icon-bar {
    background-color: #00D3DE;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
  color: #002d67;
}

.nav-collapse.collapse {
  background-color: #F4F4F4;
}

ul.navbar-nav > li {
  font-family: $corporate-font-family-sans-serif-Regular;
}
.navbar-nav.navbar-right:last-child {
  margin-right: $zero;
}