.popover{
  background-color: $gray-lighter;
  border-radius: 3px;
  border: 1px solid $gray-light;
  .popover-title{
    background-color: $gray-lighter;
    border-bottom: 0;
    border-radius: 1px;
    line-height: 1em;
    margin: -1px;
    padding: 15px 15px 0px;
    font-size: 1em;
    font-family: $corporate-font-family-sans-serif-Medium;
    color: $brand-primary;

  }
  .popover-content{
    padding: 15px;
    font-family: $font-family-base;
    font-size: 12px;
    line-height: 1.4em;
    color: $gray;
    a{
      font-weight: bold;
    }
  }
}
/* popover arrow on tours */
.popover.bottom > .arrow::after{
  border-bottom-color: $gray-lighter;
}
.popover.right > .arrow::after{
  border-right-color: $gray-lighter;
}
.popover.left > .arrow::after{
  border-left-color: $gray-lighter;
}
