/****************************** Custom styles rewrite */




  html,
  body {
    font-family: "opensans-regular", Arial, sans-serif;
    background-position: center;
    background-size: auto 100%;
    margin: 0 auto;

    // .container-fluid.wrap {
    //   padding: 0;
    //   max-width: 100%;
    // }
  }
  .language_menu {
    color: white;
    a {
      color: white;
    }
  }


.alternative_login {

  .row {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
    height: 100vh;

    .container-fluid.info {
      width: 100%;
      display: flex;
      flex-flow: nowrap column;
      justify-content: center;
      align-items: center;
      margin: 4.5rem 0 0 0;
      padding: 0;

      .media {
        height: auto;
      }

      .logo-header {
        align-self: center;
        width: 40%;
        margin: 0 0 1rem 0;

        .brand {
          width: 100%;
          height: 8rem;
          background-image: none;

          img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            -webkit-filter: drop-shadow(3px 2px 3px rgba(34, 34, 34, 0.384));
            filter: drop-shadow(3px 2px 3px rgba(34, 34, 34, 0.384));
          }
        }
      }

      .cred {
        width: 35%;
        color: white;
        text-align: center;
        margin: 3rem 0 1rem 0;
        font-size: 1.4rem;

        a {
          color: white;
          font-weight: 600;

          &:hover {
            color: lighten($brand-primary, 15%);
          }
        }
      }
    }
  }

  .alert-danger {
    border: 0.6px solid $alert-danger;
    background-color: lighten($alert-danger, 20%);
    color: darken($alert-danger, 30%);
    height: 26px;
    padding: 0.4rem;
  }

  .fa-eye:before {
    content: "\f070";
  }

  .fa-eye-slash:before {
    content: "\f06e";
  }

  @media (max-width: 1200px) {
    html,
    body {
      background-position: inherit;
    }

    .row {
      .container-fluid.info {
        .logo-header {
          .brand {
            height: 9rem;
          }
        }

        .cred {
          width: 60%;
          color: white;
          text-align: center;
          margin: 1rem 0 1rem 0;
          font-size: 1.4rem;
        }
      }
    }
  }

  @media (max-width: 800px) {
    html,
    body {
      background-size: auto 100%;
      background-position: inherit;
      .row {
        .container-fluid.info {
          .cred {
            width: 60%;
            margin: 3rem 0 1rem 0;
            font-size: 1.4rem;
          }
        }
      }
    }
  }

  @media (max-width: 600px) {
    body {
      background-size: auto 140%;
      background-position: right;

      .row {
        .container-fluid.info {
          padding: 0;
          margin: 0;
          background-color: rgba(5, 80, 131, 0.527);

          .logo-header {
            width: 15rem;
            margin: 0;

            .brand {
              width: 100%;
              height: 6rem;

              img {
                height: 100%;
                width: 15rem;
              }
            }
          }

          .cred {
            font-size: 1.2rem;
            width: 90%;
          }
        }
      }
    }
  }

  @media (max-height: 660px) {
    .row {
      .container-fluid.info {
        padding: 0;
        margin: 0;
        background-color: rgba(5, 80, 131, 0.527);

        .logo-header {
          width: 12rem;
          margin: 0;

          .brand {
            width: 100%;
            height: 5rem;

            img {
              height: 100%;
              width: 14rem;
            }
          }
        }

        .cred {
          font-size: 1.2rem;
          width: 90%;
        }
      }
    }
  }

  @media (max-height: 750px) {
    .row {
      .container-fluid.info {
        .cred {
          font-size: 1.2rem;
          width: 90%;
        }
      }
    }
  }
}