<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#E6E6E6"/>
		<meta charset="utf-8"><title> Fiware IdM </title>
		<script src="/javascripts/jquery-3.2.1.min.js"></script>
		<script src="/javascripts/bootstrap.min.js"></script>
		<script src="/javascripts/jquery.Jcrop.min.js"></script>
		<link rel='stylesheet' href="/stylesheets/jquery.Jcrop.css" />
		<link rel='stylesheet' href='/stylesheets/style.css' />

	  	<!-- include summernote css/js-->
		<link rel="stylesheet" href="/stylesheets/summernote/summernote.css">
		<script src="/javascripts/summernote.js"></script>
		<script src="/lang/summernote-es-ES.js"></script>
		<script src="/lang/summernote-es.js"></script>
	</head> 
	<body>
		<div id="summernote">Dear user, </div>

		<script type="text/javascript">
            $(document).ready(function(){
                $('#summernote').summernote({
                	height: 430,
                	minHeight: 0,
                	maxHeight: 430,
                	lang: navigator.language || navigator.userLanguage,
                    toolbar: [                      
                        ['para', ['style']],
                        ['style', ['bold', 'italic', 'underline', 'clear']],
                        ['para', ['ul', 'ol']],
                        ['height', ['height']],
                        ['link', ['linkDialogShow']]
                    ]
                });

            });
        </script>
	</body>
<html>

