.language_menu {
  position: absolute;
  height: 50px;
  bottom: 0rem;
  right: 5rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  .selected_option {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    span {
      font-size: 1.2rem;
      cursor: pointer;
      transition: (opacity 250ms cubic-bezier(0.4, 0, 0.2, 1));
      &:hover {
        opacity: .5;
      }
    }
  }
  .lang_options {
    width: 100%;
    font-size: 1.5rem;
    padding-left: 0;
    text-align: left;
    li {
      opacity: .5;
      transition: (opacity 250ms cubic-bezier(0.4, 0, 0.2, 1));
      &:hover {
        opacity: 1;
      }
    }
  }
}
