#home{
  #applications{
    @include make-sm-column(6, $gutter: $grid-gutter-width);
    @include make-md-column(6, $gutter: $grid-gutter-width);
    @include make-lg-column(6, $gutter: $grid-gutter-width);
  }
  #organizations,
  #members{
    @include make-sm-column(5, $gutter: $grid-gutter-width);
    @include make-md-column(5, $gutter: $grid-gutter-width);
    @include make-lg-column(5, $gutter: $grid-gutter-width);
    @include make-sm-column-offset(1);
    @include make-md-column-offset(1);
    @include make-lg-column-offset(1);
    .list-group-item{
      @include switch-hover;
    }
  }

}
