// @media (min-width: 768px){
// #content_body{
//   margin-left: 25%;
// }}

// #new_home_page {
//   @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
//   @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

//   width: 100%;

//   hr{
//     border: 2px solid #C4C4C4;
//     margin: 0px;
//   }
//   h1{
//     font-size: 30px;
//     line-height: 36px;
//     color: #333333;
//   }
//   p{
//     font-family: 'Lato', sans-serif, "Courier New", Courier, monospace;
//     font-style: normal;
//     font-weight: normal;
//   }
//   h2{
//     font-size: 22px;
// line-height: 26px;

// color: #333333;
//   }
//   a{
//     font-family: 'Rubik';
//     font-style: normal;
//     font-weight: 500;
//     font-size: 14px;
//     line-height: 19px;
//     text-align: center;
//     border: 0px;
//     color: #333333;
//   }
//   a:hover{
//     color: #fcba04;
//   }
//   .admin-apps{
//     font-family: 'Rubik';
//     font-style: normal;
//     font-weight: 500;
//     font-size: 12px !important;
//     line-height: 19px;
//     text-align: center;
//     border: 0px;
//     color: #333333;
//   }
//   .button-body{
//     font-family: Lato;
//     font-style: normal;
//     font-weight: normal;
//     font-size: 14px;
//     line-height: 17px;
//     text-align: center;
//     background-color: white;
//     color: #333333;
//   }
//   .title{
//     font-family: 'Rubik';
//     font-style: normal;
//     font-weight: normal;
//   }
//   .subtitle{

//     font-size: 16px;
//     line-height: 19px;

//     color: #333333;
//   }
//   .panel-title{
//     padding: 30px;
//   }
//   .panel-body{
//     padding: 30px;
//   }
//     .panel{
//       background: #FFFFFF;
//       border: 2px solid #C4C4C4;
//       box-sizing: border-box;
//       border-radius: 10px;
//     }



// }
