{
  "name": "fiware-idm",
  "version": "8.3.0",
  "homepage": "https://keyrock-fiware.github.io/",
  "repository": {
    "type": "git",
    "url": "git://github.com/ging/fiware-idm.git"
  },
  "bugs": {
    "url": "https://github.com/ging/fiware-idm/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node --max-http-header-size=${IDM_SERVER_MAX_HEADER_SIZE:-8192} ./bin/www",
    "healthcheck": "node ./bin/healthcheck.js",
    "debug": "sudo DEBUG=idm:*,oauth2-server:*  nodemon --ignore 'public/' --ignore 'views/' start",
    "create_db": "./node_modules/.bin/sequelize --env database db:create",
    "migrate_db": "./node_modules/.bin/sequelize --env database db:migrate",
    "seed_db": "./node_modules/.bin/sequelize --env database db:seed:all",
    "create_migration": "./node_modules/.bin/sequelize migration:generate --name",
    "undo_migration": "./node_modules/.bin/sequelize --env database db:migrate:undo",
    "undo_all_migration": "./node_modules/.bin/sequelize --env database db:migrate:undo:all",
    "clean": "rm -rf package-lock.json && rm -rf node_modules && rm -rf coverage",
    "lint": "eslint . --cache",
    "lint:text": "textlint '*.md' 'doc/*.md' 'doc/**/*.md' 'extras/docker/*.md'",
    "lint:md": "remark -f 'README.md' 'roadmap.md' 'doc' 'extras/docker'",
    "prettier": "prettier --config .prettierrc.json --write routes/**/*.js models/**/*.js controllers/**/*.js **/*.js *.js",
    "prettier:text": "prettier --parser markdown 'README.md' 'doc/**/*.md' 'extras/docker/*.md'  --tab-width 4 --print-width 80 --write --prose-wrap always",
    "prepare": "test -d node_modules/husky && husky install || echo \"husky is not installed\"",
    "pre-commit": "lint-staged",
    "test": "nyc --reporter=text mocha -- 'test/unit/*.js' 'test/integration/*.js' 'test/integration/**/*.js' --reporter spec --timeout 3000 --ui bdd --exit",
    "test:coverage": "nyc --reporter=lcov mocha -- 'test/unit/*.js' 'test/integration/*.js' 'test/integration/**/*.js' --timeout 3000 --ui bdd --exit",
    "test:coveralls": "npm run test:coverage && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "test:single": "DEBUG=idm:*,oauth2-server:* mocha",
    "test:watch": "npm run test -- -w ./lib",
    "unittest": "nyc --reporter=text mocha -- 'test/unit/*.js' 'test/unit/**/*.js' --reporter spec --timeout 3000 --ui bdd --exit",
    "unittest:coverage": "nyc --reporter=lcov mocha -- 'test/unit/*.js' 'test/unit/**/*.js' --reporter spec --timeout 3000 --ui bdd --exit",
    "mk_image": "docker build -f extras/spgdocker/Dockerfile -t spg-idm .",
    "compose_up": "docker-compose -f extras/spgdocker/docker-compose.yml up"
  },
  "dependencies": {
    "async": "^3.2.2",
    "base64-img": "^1.0.4",
    "bcrypt": "^5.0.1",
    "body-parser": "~1.19.1",
    "bootstrap3-sass": "3.4.4",
    "browser-detect": "^0.2.28",
    "camelcase": "^6.3.0",
    "cookie-parser": "~1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "csurf": "^1.9.0",
    "debug": "~4.3.3",
    "deepmerge": "^4.2.2",
    "device-detector-js": "^2.2.10",
    "ejs": "~2.7.4",
    "express": "^4.17.2",
    "express-force-ssl": "^0.3.2",
    "express-partials": "^0.3.0",
    "express-session": "^1.17.2",
    "express-useragent": "^1.0.13",
    "get-user-agent": "^4.0.0",
    "gravatar": "^1.8.2",
    "helmet": "^5.0.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "i18n-express": "^1.1.3",
    "iso-639-1": "^2.1.15",
    "is-hex": "^1.1.3",
    "jimp": "^0.16.1",
    "jsdom": "^19.0.0",
    "jsonwebtoken": "^8.3.0",
    "jwks-rsa": "^3.0.0",
    "ldapjs": "^2.3.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mime-types": "^2.1.34",
    "mkdirp": "^1.0.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "node-forge": "^1.3.0",
    "node-jose": "^2.0.0",
    "nodemailer": "~6.7.2",
    "nodemailer-mailgun-transport": "^2.1.3",
    "nodemailer-smtp-transport": "~2.7.4",
    "nodemon": "^2.0.15",
    "oauth2-server": "git+https://github.com/ging/node-oauth2-server#master",
    "otplib": "^11.0.1",
    "pg": "^8.7.1",
    "qrcode": "^1.5.0",
    "request": "^2.85.0",
    "rsa-pem-to-jwk": "^1.1.3",
    "sass": "^1.34.1",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1",
    "serve-favicon": "^2.4.5",
    "speakeasy": "^2.0.0",
    "underscore": "^1.12.1",
    "url": "^0.11.0",
    "xml-crypto": "^2.1.3",
    "xml-encryption": "^1.3.0",
    "xml2js": "^0.4.0",
    "xmlbuilder": "~2.2.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "closure-linter-wrapper": "1.1.0",
    "coveralls": "^3.1.0",
    "eslint": "^8.6.0",
    "eslint-config-tamia": "^7.2.7",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-snakecase": "0.0.1",
    "husky": "^7.0.4",
    "jshint": "~2.11.1",
    "lint-staged": "^10.2.11",
    "mocha": "^8.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nock": "13.0.3",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "remark-cli": "^10.0.1",
    "remark-preset-lint-recommended": "^6.1.2",
    "should": "13.2.3",
    "sinon": "12.0.1",
    "sinon-chai": "3.7.0",
    "textlint": "^12.1.0",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-no-dead-link": "^4.8.0",
    "textlint-rule-terminology": "^2.1.5",
    "textlint-rule-write-good": "^2.0.0",
    "timekeeper": "2.2.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --config .prettierrc.json --write",
      "eslint --fix",
      "git add"
    ],
    "*.md": [
      "prettier --parser markdown --tab-width 4 --print-width 80 --write --prose-wrap always",
      "textlint 'README.md' 'doc/*.md' 'doc/**/*.md'",
      "git add"
    ]
  },
  "remarkConfig": {
    "settings": {
      "bullet": "-",
      "paddedTable": true
    },
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
